
import sys
from datetime import datetime as dt

import kanshi_data as kd


class Unsei:
    """
    大運のクラス
    """

    def __init__(self, meishiki):

        self.meishiki = meishiki
        self.birthday = meishiki.birthday
        self.sex = meishiki.sex
        self.unsei = {}

    def convert_year_ratio(self, birthday):
        """
        ＜機能＞
        生年月日から前の節入日までの日数と、生年月日から次の節入日までの日数との比を、
        10年に占める割合に直す。
        例：8日：22日→3年：7年
        ＜入力＞
          - brithday（datetime）：生年月日
        ＜出力＞
          - year_ratio_list（list）：10年に占める割合
        """

        for i, s in enumerate(kd.setsuiri):
            p = self.meishiki.is_setsuiri(birthday, birthday.month)
            if (s[0] == birthday.year) and (s[1] == birthday.month):
                if not p:
                    k = kd.setsuiri[i + 1]
                    previous_setsuiri = dt(year=s[0], month=s[1], day=s[2],
                                           hour=s[3], minute=s[4])
                    next_setsuiri = dt(year=k[0], month=k[1], day=k[2],
                                       hour=k[3], minute=k[4])
                else:
                    k = kd.setsuiri[i - 1]
                    previous_setsuiri = dt(year=k[0], month=k[1], day=k[2],
                                           hour=k[3], minute=k[4])
                    next_setsuiri = dt(year=s[0], month=s[1], day=s[2],
                                       hour=s[3], minute=s[4])
                break

        diff_previous = birthday - previous_setsuiri   # 生年月日から前の節入日までの日数
        diff_next = next_setsuiri - birthday           # 生年月日から次の節入日までの日数

        # ３日間を１年に置き換えるので、３除した値を丸める
        p_year = round(
            (diff_previous.days + (diff_previous.seconds / 60 / 60 / 24)) / 3)
        n_year = round(
            (diff_next.days + (diff_next.seconds / 60 / 60 / 24)) / 3)

        if p_year == 0:
            p_year = 10
        if n_year == 0:
            n_year = 10

        year_ratio_list = [p_year, n_year]

        return year_ratio_list

    def is_junun_gyakuun(self, sex, y_kan):
        """
        ＜機能＞
        大運が順運か逆運かを判定する
        ＜入力＞
          - y_kan（int）：年柱天干の番号
          - self.sex（int）：性別の番号
        ＜出力＞
          - 順運（1）または逆運（0）の二値
        ＜異常検出＞
        取得できなかった場合はエラーメッセージを出力して強制終了する
        """

        if (((y_kan % 2) == 0) and (sex == 0)) or (((y_kan % 2) == 1) and (sex == 1)):
            return 1   # 年柱天干が陽干の男命 or 年柱天干が陰干の女命は、順運

        elif (((y_kan % 2) == 1) and (sex == 0)) or (((y_kan % 2) == 0) and (sex == 1)):
            return 0   # 年柱天干が陽干の女命 or 年柱天干が陰干の男命は、逆運

        else:
            print('大運の順逆を判定できませんでした。')
            sys.exit(1)

    def find_kanshi_idx(self, kan, shi, p):
        """
        六十干支表から所定の干支のインデクスを返す
        """
        for idx, sk in enumerate(kd.sixty_kanshi):
            if (sk[0] == kan) and (sk[1] == shi):
                return idx + p

        print('干支が見つかりませんでした。')
        sys.exit(1)

    def is_kango(self, tenkan_zokan, kan):

        for i, k in enumerate(tenkan_zokan):
            if k == -1:
                continue
            if k == kd.kango[kan]:
                return i
        return -1

    def is_shigo(self, chishi, shi):

        for i, s in enumerate(chishi):
            if s == -1:
                continue
            if s == kd.shigo[shi]:
                return i
        return -1

    def is_hogo(self, chishi, shi):

        chishi_p = chishi + [shi]

        for i, h in enumerate(kd.hogo):
            if (h[0][0] in chishi_p) and (h[0][1] in chishi_p) and (h[0][2] in chishi_p):
                return i
        return -1

    def is_sango(self, chishi, shi):

        chishi_p = chishi + [shi]

        for i, s in enumerate(kd.sango):
            if (s[0][0] in chishi_p) and (s[0][1] in chishi_p) and (s[0][2] in chishi_p):
                return i
        return -1

    def is_hankai(self, chishi, shi):

        for i, h in enumerate(kd.hankai):
            if ((h[0][0] in chishi) and (h[0][1] in [shi])) or ((h[0][0] in [shi]) and (h[0][1] in chishi)):
                return i
        return -1

    def is_tensen_chichu(self, nisshi, tsuhen, shi):

        if (shi == kd.hitsuchu_rev[nisshi]) and (tsuhen == 6):
            return 1
        return -1

    def is_chu(self, chishi, shi):

        ch = [chishi[0]] + [-1] + [chishi[2]] + [chishi[3]]
        for i, s in enumerate(ch):
            if s == kd.hitsuchu_nodir[shi]:
                return i
        return -1

    def is_kei(self, chishi, shi):

        for i, s in enumerate(chishi):
            if s == kd.kei[shi]:
                return i
        return -1

    def is_gai(self, chishi, shi):

        for i, s in enumerate(chishi):
            if s == kd.gai[shi]:
                return i
        return -1

    def is_kango_y(self, tenkan_zokan, d_kan, kan):

        for i, k in enumerate(tenkan_zokan):
            if k == kd.kango[kan]:
                return i
        if d_kan == kd.kango[kan]:
            return len(tenkan_zokan)
        return -1

    def is_shigo_y(self, chishi, d_shi, shi):

        for i, s in enumerate(chishi):
            if s == kd.shigo[shi]:
                return i
        if d_shi == kd.shigo[shi]:
            return len(chishi)
        return -1

    def is_hogo_y(self, chishi, d_shi, shi, flag1):

        for i, c in enumerate(chishi):
            hogo = [c, d_shi, shi]
            for j, h in enumerate(kd.hogo):
                if (h[0][0] in hogo) and (h[0][1] in hogo) and (h[0][2] in hogo):
                    return j
        if flag1:
            return self.is_hogo(chishi, shi)
        return -1

    def is_sango_y(self, chishi, d_shi, shi, flag2):

        for i, c in enumerate(chishi):
            sango = [c, d_shi, shi]
            for j, s in enumerate(kd.sango):
                if (s[0][0] in sango) and (s[0][1] in sango) and (s[0][2] in sango):
                    return j
        if flag2:
            return self.is_sango(chishi, shi)
        return -1

    def is_hankai_y(self, chishi, d_shi, shi):

        for i, h in enumerate(kd.hankai):
            if ((h[0][0] in chishi) and (h[0][1] in [shi])) or ((h[0][0] in [shi]) and (h[0][1] in chishi)) or ((h[0][0] in [shi]) and (h[0][1] in [d_shi])) or ((h[0][0] in [d_shi]) and (h[0][1] in [shi])):
                return i
        return -1

    def is_chu_y(self, chishi, d_shi, shi):

        ch = chishi + [d_shi]
        for i, s in enumerate(ch):
            if s == kd.hitsuchu_nodir[shi]:
                return i
        return -1

    def is_kei_y(self, chishi, d_shi, shi):

        ch = chishi + [d_shi]
        for i, s in enumerate(ch):
            if s == kd.kei[shi]:
                return i
        return -1

    def is_gai_y(self, chishi, d_shi, shi):

        ch = chishi + [d_shi]
        for i, s in enumerate(ch):
            if s == kd.gai[shi]:
                return i
        return -1

    def is_kansatsu(self, d_tsuhen, n_tsuhen):

        if (d_tsuhen == 6 and n_tsuhen == 7) or (d_tsuhen == 7 and n_tsuhen == 6):
            return 1
        return -1

    def append_daiun(self):
        """
        大運を命式に追加する
        """
        daiun = []
        year_ratio_list = self.convert_year_ratio(self.birthday)
        meishiki = self.meishiki.meishiki

        # 順運か逆運か？
        if self.is_junun_gyakuun(self.meishiki.sex, meishiki["nenchu"][0]):
            ry = year_ratio_list[1]  # 次の節入日が立運の起算日
            p = 1                    # 六十干支表を順にたどる
        else:
            ry = year_ratio_list[0]  # 前の節入日が立運の起算日
            p = -1                   # 六十干支表を逆にたどる

        idx = self.find_kanshi_idx(
            meishiki["getchu"][0], meishiki["getchu"][1], p)

        for n in list(range(10, 140, 10)):

            if idx >= 60:
                idx = 0
            kan, shi = kd.sixty_kanshi[idx]
            tsuhen = kd.kan_tsuhen[meishiki["nikkan"]].index(kan)

            kango = self.is_kango(
                meishiki["tenkan"] + meishiki["zokan"], kan)  # 干合
            shigo = self.is_shigo(meishiki["chishi"], shi)  # 支合

            if not meishiki["hogo"]:
                hogo = self.is_hogo(meishiki["chishi"], shi)    # 方合
            else:
                hogo = -1

            if not meishiki["sango"]:
                sango = self.is_sango(meishiki["chishi"], shi)  # 三合
            else:
                sango = -1

            if sango == -1:
                hankai = self.is_hankai(meishiki["chishi"], shi)  # 半会
            else:
                hankai = -1

            tc = self.is_tensen_chichu(
                meishiki["nitchu"][1], tsuhen, shi)  # 天戦地冲
            if tc == -1:
                chu = self.is_chu(meishiki["chishi"], shi)  # 冲
            else:
                chu = -1

            kei = self.is_kei(meishiki["chishi"], shi)  # 刑
            gai = self.is_gai(meishiki["chishi"], shi)  # 害

            daiun.append([ry, kan, shi, tsuhen, kango, shigo,
                         hogo, sango, hankai, tc, chu, kei, gai])

            ry += 10
            idx += p

        return daiun

    def append_nenun(self, daiun):
        """
        年運を命式に追加する
        """
        nenun = []
        idx = (self.meishiki.birthday.year - 3) % 60 - 1
        ry = daiun[0][0]
        d_idx = 0

        meishiki = self.meishiki.meishiki

        for n in list(range(0, 120)):
            kan, shi = kd.sixty_kanshi[idx]
            tsuhen = kd.kan_tsuhen[self.meishiki.meishiki["nikkan"]].index(kan)

            if (n != ry) and (n % 10 == ry):
                d_idx += 1

            if n >= ry:

                d_kan = daiun[d_idx][1]
                d_shi = daiun[d_idx][2]

                kango = self.is_kango_y(
                    meishiki["tenkan"] + meishiki["zokan"], d_kan, kan)  # 干合
                shigo = self.is_shigo_y(meishiki["chishi"], d_shi, shi)  # 支合

                if not meishiki["hogo"]:
                    flag1 = True
                else:
                    flag1 = False

                if daiun[d_idx][6] == -1:
                    hogo = self.is_hogo_y(
                        meishiki["chishi"], d_shi, shi, flag1)    # 方号
                else:
                    hogo = -1

                if not meishiki["sango"]:
                    flag2 = True
                else:
                    flag2 = False

                if daiun[d_idx][7] == -1:
                    sango = self.is_sango_y(
                        meishiki["chishi"], d_shi, shi, flag2)  # 三合
                else:
                    sango = -1

                if sango == -1:
                    hankai = self.is_hankai_y(
                        meishiki["chishi"], d_shi, shi)  # 半会
                else:
                    hankai = -1

                tc1 = self.is_tensen_chichu(
                    meishiki["nitchu"][1], tsuhen, shi)  # 天戦地冲（命式）
                tc2 = self.is_tensen_chichu(
                    d_shi, kd.kan_tsuhen[d_kan].index(kan), shi)  # 天戦地冲（大運）
                tc = 1 if tc1 == 1 else 2 if tc2 == 1 else -1

                if tc == -1:
                    chu = self.is_chu_y(meishiki["chishi"], d_shi, shi)  # 冲
                else:
                    chu = -1

                kei = self.is_kei_y(meishiki["chishi"], d_shi, shi)  # 刑
                gai = self.is_gai_y(meishiki["chishi"], d_shi, shi)  # 害

                kansatsu = self.is_kansatsu(daiun[d_idx][3], tsuhen)  # 官殺混雑

                nenun.append([n, kan, shi, tsuhen, kango,
                              shigo, hogo, sango, hankai, tc, chu, kei, gai, kansatsu])

            idx += 1
            if idx >= 60:
                idx = 0

        return nenun

    def build_unsei(self):

        # 大運を得る
        daiun = self.append_daiun()

        # 年運を得る
        nenun = self.append_nenun(daiun)

        self.unsei.update({"daiun": daiun})
        self.unsei.update({"nenun": nenun})

    tsuhen_character = [
        ['比肩が重なる比和の組み合わせで、比肩本来の意味が非常に強調され、抜群の出世運を持つ強運の組み合わせとなります。この組み合わせを月柱に持つ人は、例外なく強烈な自我と自負心を持っています。また、天才的なひらめき、センスなどがあり、一般人にはないアクの強さを発揮するので、仲間内でもひときわ目立った存在となります。自己顕示欲も旺盛で、大言壮語する傾向があり、また自分の言葉に酔う傾向もありますが、実力を伴うことが多いので、さして気にする必要もないでしょう。強烈なトップ運ですが、上に立ったとき、往々にしてワンマンになり、たとえ本人は気配りしているつもりでも、他からは強引で押し付けがましく見られます。その点は注意する必要があります。女性は運気が強くなりすぎるため、ときにマイナス傾向が生じます。世の中でバリバリ働いている女性なら問題ありませんが、専業主婦志向の女性は、結婚がスムーズに運ばなかったり、ちょっと頼りない男性と一緒になって苦労する可能性があるので注意してください。自我が強いタイプです。迷いがなく、はっきりと自己主張します。そのため、状況判断を誤ると波紋が広がったり、周囲と衝突したりすることになるので注意が必要です。親切や世話焼きは押し付けにならないようにすることも大切です。',  # 比肩 x 比肩
         '同じ五行に属する比和の関係で、日干の意味が吉凶ともに強調されます。このタイプは、自分の思いを通さないと気の済まない性格です。そのためトラブルメーカー的な色彩が強くなり、さらに口が悪いので、敵を作って孤立しやすくなります。売られたケンカは買うタイプで、闘争心も旺盛。穏やかさ、鷹揚さといったものとは無縁の人が多く、その人生も必然的に浮き沈みが激しくなるのです。比劫星が多いので、この比劫星を生み出す印星があると、人生の浮沈はいっそう大きくなります。印綬があれば、まだ野心の達成に追い風が吹きますが、偏印があると境遇が定まらず、人格的にも難しさが増してきます。一方、比劫星を制する官星があると、比劫星の自立心、独立して一家をなそうとする気概に、官星の制御が働いて立身運になります。他の通変星の影響次第で、運気・気質が大きく変わってくる組み合わせなので、命式をよく分析するようにしてください。全般に運はあまり良いとは言えず、目が出にくい傾向がありますが、原因の多くは強すぎる自我にあります。人格を丸くしていかないと展望は開けません。また、この組み合わせのように劫財が旺じると、劫財は傷官を好むので、女性は男まさりで夫と衝突しがちでしょう。自分の主張を通さないと気が済まないタイプです。闘争心が強いため、言葉にトゲが現れることがあり、作らなくてもいい敵を作ってしまって損をすることがあります。生家から独立し、苦労を重ねた後に成功する可能性があります。',  # 比肩 x 劫財
         '比肩が食神的になります。つまり、本来比肩に見られるような独立性の強い前向き・負けず嫌いの気質が、次第に自己満足を第一に追い求める食神の楽天性や享楽性に取って代わられるという運気なのです。月柱にこの組み合わせを持つタイプは、自分のことで頭がいっぱいになり、人のことまでなかなか頭が回りません。自分が楽しむこと、自分の望むことには貪欲で、ブレーキをかける必要を認めないため、とことん行くところまで行ってしまいます。それがスキャンダラスな事件に結びつくことも少なくないので、多少の自戒は絶対に必要です。反面ことタイプは、優れた文学性を持っています。それも難解な方面のそれではなく、大衆性のある、恋愛や人情物、推理などの分野で、自分の生き様が反映できる分野に適性と才能があるのです。このことは、他の分野にも当てはまります。好きなこと、やりたいことを抑えることのできないタイプですから、それを自覚し、好きなことをやって食べていく道を探るべきでしょう。温厚そうに見えますが、心のベクトルは常に自分を満足させることに向かっていて、周囲への配慮に欠けるきらいがあります。わがままを通せる環境では、特に自制心を働かせることに注意が必要です。表現力に優れ、好きなことを職業に選べば伸びるタイプです。',  # 比肩 x 食神
         '比肩が傷官的になっていきます。比肩の明るく前向きに前進する建設的な気質・運気に、次第に召喚的な影が差し込み、高いプライドを満足させられるような境遇が得られないため、内向性が強まっていくという運気なのです。これは、人生の比較的早い時点で、何らかの挫折を経験することを暗示しています。その挫折を深刻に受け止めず、前向きに受け止めれば、その後の人生にさして尾を引くことはないはずなのですが、傷官の影響から深刻に受け止めがちのため、その思いに引きずられて運気が悪化し、性格も屈折してくることが多いのです。比肩の影響で、見かけは豪胆、あるいは強気に見える人もいますが、内面は繊細で、取り越し苦労をしたり、ちょっとしたことを気にかけ、長く心の中で引きずりがちな人です。ものを考えるとき、悲観的になったり、否定的になる傾向があります。これは傷官の影響ですが、よくありません。傷官に引きずられず、もともと持っている比肩のシンプルな強さに立ち返って、楽観的・肯定的に物事に対処するようにしていけば、運気は改善されていきます。元気があって発言も強気ですが、内面は意外と繊細で傷つきやすいタイプです。結果を出せなかったとき、言い訳や責任転嫁をしていると信用を失うことになるので注意が必要です。失敗や挫折を引きずらないように、ポジティブに物事に対処していけば見通しが明るいでしょう。',  # 比肩 x 傷官
         '地星の比肩が天星の偏財を剋す逆剋です。逆剋は、一般には障害と見ます。では、何のどんな障害に出会う可能性が高いかというと、比肩は自分自身を表し、年柱や月柱の偏財は父親（男女共通）もしくは妻・愛人（男性の場合）なので、自分が父を剋して迷惑をかけるか、父が病弱、ないし女性関係でトラブルが生じる暗示があると推理するわけです。また、自分自身について見れば、偏財は財運ですから、財運に障害が出、金が入っても残らないか、見栄によって財を散じ、事業にトラブルが生じやすいなどと見るのです。ただし、剋すほうの比肩に、自力で開運して財を掴む力がありますから、食いつめるといったことはないでしょう。月柱にこの組み合わせを持つタイプは強い個人主義者で、かつ、相当な自信家です。そのため対人関係はあまりスムーズとは言えませんが、本人はさして気にしません。一芸に秀で、その道のトップに立ちうる素質を持っていますが、それは個人的な才覚・才能・技術・センスを生かした分野に限定され、総合的な指導力、管理能力の要求される分野では目が出にくい傾向があります。音楽（クラシック）のセンスのよいものが多く、自分で演じなければ鑑賞の趣味をもちます。財布の紐が緩いタイプで、散財することがあります。見栄による出費や共同事業による損失には、特に注意が必要です。自信家で個人主義的のため、その特質を生かせる仕事を選ぶと成功の可能性は高まります。例えば、一つの技芸を極める道を進むことが成功のカギになるでしょう。',  # 比肩 x 偏財
         '比肩が正財を剋します。地が天を剋す逆剋の障害運ですが、この場合は比肩を自分と見れば、自分が正財の司る財運を支配する（剋）形ですから、相当な財運があり、また、男性の場合は正財を妻と見るので、支配できる妻、すなわち夫を立て、よく家庭を切り盛りしてくれる良妻に恵まれると見ることができるのです。月柱にこの組み合わせを持つタイプは、現実的・実務的な知性が発達しており、実利を重んじます。自分の置かれたポジションを客観的に把握し、ポジションに見合った役割を演じることができますが、理想は高く、本当の自分は違うんだという意識が、心のどこかに潜んで切ることが多いようです。自己過信、強引、無茶の一面もあります。相当な負けず嫌いで努力家ですが、そうした面はあまり表には出しません。面倒見がよく、下からの信望のあつい人で、かなりの出世運があります。蓄財精神が発達しており、うまくいくいかないは別として、多くは財テクなど、蓄財に熱心なタイプでもあります。金銭の出入りは忙しいですが、最終的には財産を築けるタイプです。負けず嫌いな努力家で、実務能力にも優れているため、社会で活躍する可能性も高いでしょう。ただし、理想を実現するために強引になりやすい点には注意が必要です。',  # 比肩 x 正財
         '偏官が比肩を剋します。自分の中で権威と権威がぶつかり合っているような形のため、進むべき方向にエネルギーが集中できません。横槍、妨害などのせいで思うように手腕が発揮できず、苦しむ傾向があります。特に月柱にこの組み合わせがあると、開運までにかなりの苦労があります。この人は、自分を引き立ててくれていた人から手のひらを返したように冷遇されたり、今までのポジションから追われたりすることがあります。力はあっても、境遇が整わず、常に何かに頭を抑えられている状態になりやすいのです。素直で人の良いところがありますが、比肩が剋されるため、比肩の強烈な自立性が曖昧になり、また我の強さがストレートに表現できないため、内にこもって屈折したり、覇気に欠けた印象が生じます。マイペースで協調性はあみらない人ですから、個人でできる仕事が適しています。そうした仕事を選べば、じわじわと成功を掴むことができます。屈折した自己表現をしやすく、協調性もあまりないタイプです。目上の引き立てや周囲の援助に期待せず、淡々とマイペースで進められる仕事を選ぶと見通しが明るいでしょう。',  # 比肩 x 偏官
         '正官が比肩を剋し、比肩の自立性・独立性をうまくコントロールしてくれます。その結果、この人は自分の職分を守ってコツコツと業績を積み上げていく、マイペース人間になります。周囲の状況がどうであれ、我関せずといったタイプで、それだけに自負心は強く、職人気質です。この組み合わせを月柱に持つ人は、手堅く、着実に成果を積み上げていくので、かなりの立身運が期待できます。ただ、人を押し除けてでも先に出ようとか、上に立とうという意欲は乏しいことが多く、そうしたことに魅力を感じない人も多いため、実力に比して評価が低いきらいがあるようです。また、態度が大きいというのも、評価を下げる一因です。ここにも職人気質が現れています。へそ曲りで口はよくありません。若いときは苦労しがちですが、着実に自分の世界を確立していきます。周囲に惑わされず、コツコツ実績を積み上げていく職人タイプです。周囲に甘えることが下手なため遅咲きですが、そのうち自分の世界を確立できるでしょう。',  # 比肩 x 正官
         '比肩に偏印性が加わります。気質・運気の核は比肩ですから、自立心旺盛、人に命令されることを嫌い、自我を貫きます。そこに偏印性が加わるため、多少ともあまのじゃくな傾向が生じ、人によっては皮肉っぽい気質となるのです。偏印、比肩とも自分は自分というタイプで、スタイルを変えようとしないため、運気的には援助・引き立て運が薄くなり、目が出るまでには苦労を伴います。また、比肩が強まりますから、財星が剋され、金運に障害が出るか、父親縁が薄くなるなどのマイナスも生じやすくなります。ただ、弱音を吐かない芯の強さや、マイペースで生きることができるという強みがあるので、焦らず、じっくりと自分の世界を追及してください。そうすれば、おのずと運気は開けてきます。他人に頼らず、自分の信じた道を進むタイプです。人の意見には耳を貸しませんし、あまのじゃくなところもあるため、周囲の引き立てはあまり期待できないかもしれません。手に職を持ち、自力で生きていく覚悟を決めれば、納得のいく結果を得られるでしょう。',  # 比肩 x 偏印
         '比肩に印綬性が加わります。両星ともに毛並みのよい通変星ですから、たとえ育ちが貧しくても、下積みの境遇にいようとも、人げとしての気品やプライドは失いません。芯に比肩があるため、性格は強く、人の同情を買うことを嫌い、何事も自分の力で解決しようとします。独立独歩の気概が旺盛で、負けん気も相当強いのですが、そこに印綬が加わるため、そうした気質の現れ方はソフトになり、人への気配りも細やかになります。一芸に秀で、頭のいい人ですが（特に月柱にこの組み合わせがある場合）、自分の世界をしっかりと守って、余計な色気は出しません。自分を知っているタイプですから、付き合っていて気持ちがよく、人間に安定感があります。運気も同様で、着実に足場を固め、自分のポジションを確保し、一度手に入れたものは失うことがないので、充実した人生を送れます。ただ、商売的な才覚は乏しいので、その方面は避けた方が無難でしょう。品がよくプライドの高いタイプです。周囲の人に対しては物腰柔らかですが、意に反することで人に頭を下げることはありません。賢く、一芸に秀でているため、努力によって成功する可能性は高いでしょう。',],  # 比肩 x 印綬

        ['同じ五行の陰陽で、比和の関係ですから、その五行の影響が顕著になります。この組み合わせが月柱にあれば、勝負師的な勘のよさ、思い切りのよさが目立ち、実力一方でのしあがっていくタイプです。年柱にあっても基本的には同じですが、ただ、出世運は月柱の場合より多少よくなるようです。時柱にあるときは、晩年の孤独・不如意に注意する必要があります。このタイプは、人の言うことにはあまり耳を貸しません。相当な意地っ張りで負けることを嫌い、努力を惜しまないので、その努力が前向きの方向に働けば、かなりの立身が期待できますが、後ろ向きに働くと、アウトロー的な生き方に直結してしまいます。また、意地を通すためなら、理不尽であれ損であれ、やってしまうという激しい気性を秘めていますから、往々にして妻や夫を剋し、家族を剋します。比肩と劫財では劫財の性格が強く現れやすいので、劫財の脅威には注意が必要です。女性は、太っ腹な部分と投げやりな部分がその時の気分によって現れる、気難しいタイプになりやすいようです。並の男では太刀打ちできない強さや激しさがあるため、婚期は遅れがちです。腕・才覚一本の仕事に就けば相当力を発揮します。平凡なOLは、あまり向いていません。思い切りがよく、実行力があり、世話好きです。負けず嫌いで人の意見には耳を貸さず、自分の実力でのし上がっていくタイプです。目標達成のためには手段を選ばないところがあり、周囲を振り回すことがある点に注意が必要です。',  # 劫財 x 比肩
         '劫財が重ねて現れた比和です。まれに権力を握るものが出ますが、多くは幸運とは言えません。この組み合わせが月柱にあれば、スキャンダラスな事件に巻き込まれたり、職業・境遇が再三変わるなど、なにかと困難に直面しやすくなりますし、年柱にあれば、親に恵まれず、極貧、若い時点での親との生死別など、苦労が多くなります。人格的にも屈折が激しく、極端な場合は非常で反社会的な凶行に及ぶこともあります。特に劫財を生む印星（とりわけ偏印）があると、脅威はいっそう増します。しかし、劫財を制する官星があると、逆に非常に高邁な精神の持ち主になることも少なくないので、この組み合わせはどうしても官星の助けが欲しいのです。凶暗示の強い組み合わせではありますが、大凶は行き着くところまで行くと吉に転じるのが法則です。そのため、この組み合わせで玉の輿に乗ったり、一世を風靡するような成功者が出ることもあるので、捨て鉢になったり、自分で自分の才能を殺すことのないよう注意してください。自分の欲望に忠実に生きるタイプで波乱万丈になりやすく、ともすればスキャンダルに発展することもあるので我を抑える努力が必要です。境遇が変わりやすいので、仕事は共同事業を避ける方がよさそうです。生家から早く独立した方が見通しは明るいでしょう。',  # 劫財 x 劫財
         '劫財の荒々しい気性を、穏やかな食神が吸収・緩和しています。そのため、もともとの気質・運気は暴力的・破壊的で、エゴイスティックな傾向が強いのですが、そこに丸さが加わり、次第に円熟してくるといったプラス方向に向かう運気なのです。この人は人生経験を積むにつれて趣味性を帯び、享楽性を増していきます。ただ、その根っこには、劫財に由来する烈々たる権力欲・支配欲が潜んでいますから、食神の小さな満足でも自足してしまう気宇の小ささは、うまいことセーブされ、人生に対する積極性は失いません。こうした積極性は、社会の中でのしあがっていくためには必要不可欠な要素なので、このタイプの出世運は大きくなるわけです。「ほどほど」ができないところに、この組み合わせの運気の誘導力があります。のめり込む性格は権力を握るのに力を与え、大きな立身運として結実しますが、上に立った時が衰運の訪れる時です。極めて落差の大きな運命ですから、体にだけは注意してください。ソフトな安定感を醸し出すタイプです。アイデアが光り、趣味で才能を開花させ、仕事以外にサイドビジネスでも収入を得られるかもしれません。積極性と物事にのめり込む集中力で成果を手に入れます。ただし、過労には気をつけましょう。',  # 劫財 x 食神
         '劫財が傷官的になっていきます。もともと性格はキツく、かなり自己本位な人です。まず自分のことを考え、その余りの部分で他人のことも考えるというタイプですが、そうした強烈な個性が、さらに傷官に気を注いで変化していくのですから、プライドが異常に高くなり、ちょっとでも自分が傷つけられると猛然と食ってかかり、敵は許さず、味方にもなかなか心を許さないといった、気難しいパーソナリティーの持ち主になりやすいのです。反面、傷官には同情心があり、人の世話を惜しまない性格がありますから、劫財のアクが抜けていくと、面倒見の良い親分にもなれるのですが、その場合、見返りは少なく、人のために尽力して、持ち出しの方が圧倒的に多くなる傾向があります。なお、劫財の自己本位的・独善的性格、運気が、同情心と世話好きに変わっていくと言うことは、その間、下積みの苦しい修行時代が長く続くとか、人情に肌で接する時期が長い期間あるということを暗示しています。この組み合わせの人は、その期間にどれだけ自分を磨くかで、その後の人生の吉凶が決まります。自己中心的でキツい面が出やすいので、我を抑える努力が必要です。他人に対してなかなか心を開きませんし、プライドを傷つけられるとリベンジに燃えてしまいそう。若いときに苦労し、手に職をつければ人間的に成長できるでしょう。',  # 劫財 x 傷官
         '地星の劫財が天星の偏財を剋す逆剋です。財を激しく剋す劫財が、財星である偏財を剋すこの形は、財運に障害が出ることを表しています。財運の障害とは、貧窮するということではなく、稼いでも残らない、稼ぐ以上に出費があるなど、金銭がなかなか身につかないということです。また、この剋には、人に世話をかけて損害を与える暗示もあります。また、天星にある偏財は艶福家であることの表示ですが、劫財が剋してくるため、愛人を剋したり、愛情のもつれに苦しむ傾向が生じます。もともと劫財には妻子を剋す傾向があるので、この点は注意しなければなりません。女性の場合、偏財には姑の意味もあります。その姑を剋す形は、夫方の母との衝突の暗示なので、無用な対立を招かないよう注意してください。このタイプは、外見は偏財の気を受けてソフトですが、芯には非常な頑固さがあり、自分の意にそまぬことがあると猛反発して自分を貫きます。人に媚びたり、おもねることを嫌い、マイペースで生きるので、組織人間としては出世が遅い傾向がありますが、自分の楽しみを見出す力は豊かなので、それなりに充実した人生を送れます。収入があればあるほど使ってしまうタイプです。異性関係にも注意が必要で、悪くすると周囲に迷惑をかける暗示があります。組織には向かないタイプですが、趣味に恵まれて人生を楽しく過ごせる可能性があります。',  # 劫財 x 偏財
         '劫財が正財を剋します。地が天を剋す逆剋の障害運です。財運を破る劫財が、自分の財産である正財を剋す形ですから、金銭的な苦労が付きまとい、たとえ金が入っても、出費がかさんで台所事情が火の車であったり、世間の非難を浴びるような性質の金を手にして信用を失ったり、税金を滞納したりするなどの障害を招きやすいので注意してください。ただ、凶運の組み合わせにしばしば見られるように、このタイプにもかなり強烈な立身出世運があります（特に年柱にこの組み合わせがある場合）。現実的・体験主義的で、何事も自分で試してみるタイプであり、向学心、探究心が旺盛ですから、のしあがる力も強いのです。地星の劫財は確かに凶星ですが、正財という吉星を抑えに行くことで、持ち前のえげつなさが緩和され、根性、ガッツに変化することが少なくありません。この組み合わせには、意外と愛妻家が多いのも特徴です。ただし、気性の激しい人を妻に迎える傾向があります。この組み合わせは、女性の方にマイナスが多く出やすく、夫のリストラや借金で苦しむなどの暗示があります。また、夫を尻に敷くという暗示もあるので、交際相手や結婚相手を選ぶ場合は、運気的にも社会的にも力の強い、頼り甲斐のある男性を選ぶよう心がけてください。自分のマイナス運をカバーしてくれそうな男性を選ぶことで、運気の改善を図ればよいのです。お金に関する苦労が多く、赤字に困ったり、金銭トラブルで信用を失ったりする暗示があります。努力家で向学心が旺盛のため、若いときに知識・技術を身につけましょう。人と接する機会が少ない職種の方が、能力を発揮できる可能性が高まります。',  # 劫財 x 正財
         '偏官が劫財を剋します。この組み合わせは「偏官・比肩」と多くの点で共通します。ただし、偏官は劫財を押さえ込む力はさほど強くありません。そのため、劫財の気質・運気がかなり色濃く残ります。このタイプは、たとえ外見は穏やかに見えても、芯の部分には強く激しい気性を隠し持っています。また、感情移入しやすい、思い込みが強いなどの特徴があり、何かに取り組むと、とことん入れ込み、そのため人格まで変わってしまうことがあります。たの通変星との絡み具合にもよりますが、トランス状態に入りやすい霊媒体質の人もいます。俳優など芸能に向いている人も少なくありません。世間一般の価値観とは違った価値観で動くところがあり、協調性もさしてある方ではありません。そのため、会社人間として出世することは、あまり期待できません。それよりは、自分の個性が生きるような独自の道を探った方がいいでしょう。思い込みが激しく、価値観も独特なタイプですので、普通の会社員より自分の個性を活かせる道に進むと見通しが明るいでしょう。ただし、あまり野心を燃やすと、それにつけ込まれて利用されることがあるので注意が必要です。',  # 劫財 x 偏官
         '正官が劫財を剋します。この剋は劫財を抑えるための剋になるので、劫財にとっては大いにプラスです。志望が大きいわりに実力が伴わない傾向のある劫財ですが、それに正官の制剋が加わるので、志望を達成し得るだけの実力が身に付きますし、劫財の衝動的な面も抑えられるのです。ただ、そのぶん正官本来の徳性は薄れ、公明正大さを欠くとか、気質に暗い影をおびるなどのマイナス面も出てきます。つまり、劫財からみるとメリットがあるけれど、正官からみるとそんな組み合わせということになるのです。このタイプには気難しさが必ずついてまわり、多くは内弁慶です。表面的には如才なく人当たりもよさそうに見えても、内側には頑固・驕慢・短気といった気質を隠し持っていることが多いのです。結構な野心家ですが、本心は容易に表しません。この組み合わせは、親兄弟や目上・上司が頼りにならないか、逆に親兄弟に迷惑・心配・損害を与える傾向があります。親族関係のトラブルには要注意です。また、この組み合わせを持つ女性は、夫を表す正官が劫財（＝自分）を剋すため、夫運に問題が生じやすくなります。結婚後は我を通さず、周囲の意見によく耳を貸してください。気難しく、他人に対してなかなか心を開かないタイプです。目標達成のために努力を惜しまないので、資格や技術を身につけ、独立して仕事をすると見通しが明るいでしょう。',  # 劫財 x 正官
         '劫財に偏印の気性・特性が加わります。両星とも非常にアクの強い、強烈な影響力を行使する通変星ですから、気質・運気も当然その影響を受け、一般人とは異なった趣味・性向が強まり、多趣味、多情で、多少なりとも皮肉っぽさ、口の悪さの目立つ人物になります。このタイプはほとんどの場合、意固地です。外見はしばしばにこやかですが、内にえげつなさを含み、自分の求めるものを手に入れるためには手段を選びません。また、異端的な世界に強く惹かれる傾向があり、自分の感情が昇華されないと破壊衝動に突き動かされてやけになり、人生を破壊してしまうこともあります。事故、裏切り、世間からの非難、性にまつわるスキャンダルなどの暗示があるので注意してください。しかしその反面、劫財に由来する押しの強さやアクの強さに導かれて、社会のトップに立つことも稀ではありません。特に、偏印に由来する芸能・技芸などの世界では、開運のチャンスが大きくなります。まずいのは共同で行う仕事です。役人や教師、警官のような堅い仕事も向きません。このタイプは、下手に自分を押さえず、我を通した方が結果は良いでしょう。ただし、嫌われることも多くなりますが、それは甘受する以外ないようです。アクが強く、個性的なタイプです。うまく自己表現できないと、ストレスが鬱積して自暴自棄になりがちです。技芸などの能力を磨いて独自の世界を切り拓きましょう。共同事業や固い仕事は避けるほうがよさそうです。',  # 劫財 x 偏印
         '劫財に印綬性が加わります。印綬によってカバーされているとはいえ、芯になる劫財は刹那的、破壊的、強権的な通変星ですから、性格はキツく、運気も波乱を多分に含むことになるのです。印綬・劫財とも欲望には忠実な通変星ですから、このタイプは自分がやりたいと思ったことは、まず自制しません。その結果、自分が非難されたり、不利益を被ると分かっていても、やらずにはおれないタイプになるのです。出る杭は打たれるといいますが、この人はまさにその「出る杭」のタイプです。天星の印綬の影響で頭はよく、劫財に由来する一種の豪放さもあるため、それなりの地位を築きます。しかし、理屈っぽさや協調性の乏しさから、せっかくのチャンスを棒に振ることがあります。プライドが高く、少しキツい性格を持ったタイプです。自分がやりたいと考えたことは必ず実行に移すので、周囲の反感を買うこともあるでしょう。悪目立ちが過ぎると余計な敵を作って波乱の人生になりやすいので、少し我を抑えて言動を慎む方がよさそうです。',],  # 劫財 x 印綬

        ['食神に比肩性が加わりますが、本質は食神です。そのため、人生に対する意欲、のしあがって行こうとする野心や向上心、大義のためには自分を殺すといった克己心は乏しく、自分の趣味や赴くままに行きたいという願望を根底に秘めています。ただ、そうした食神的な性格の上に、何事も自力で成し遂げ、一家を形成したいという意欲に満ち溢れた比肩の気質がかぶさってくるため、ある程度の次精神や、前向きな気持ちが生じて救われるのです。比肩の後押しは、この人に豊かな生活力を与えます。また、さほど苦労しなくても食べていける金運や、困った時の援助運をもたらすので（特に女性は福分が篤くなります）、その意味では幸運な人といえます。反面、野心を満たすために仕事をするというのではなく、自分のプライベートな欲望を満たすために仕事をするタイプなので、往々にして趣味的な人生を選びやすく、仕事と趣味の境目が曖昧になることも少なくありません。比肩の自立心が救いで、これがないと目の出にくい運気となりますが、比肩を偏官が剋しているか、他にも食神が多い場合は、食神性が強まって運はかえって悪化し、職業・境遇が定まらず、腰の座らない運気となります。頭の働き方は現実的。俗っぽさとロマンチストの二つの側面を持っています。トップに立った時には、リーダーシップの点で物足りなさが残ります。仕事より趣味やプライベートを重視するタイプです。生活力があり、困ったときには助けてくれる人が現れるなど、幸運に恵まれる人生でしょう。ただし、組織の中で働く場合は、公私のケジメをしっかりつけることに注意が必要です。',  # 食神 x 比肩
         '食神に劫財の気質・特性が加わります。そのため、食神の享楽性、自己本位性に、劫財の持つアクの強さが加わり、ものの考え方、行動が極端になりがちになります。また、劫財の刹那的な気質が、食神の現実的な性格の中に吸収され、今が良ければよしといった態度や考え方が強まり、先を見越しての計画的な行動や、堅実な生き方が苦手になるのです。自分の思いに忠実で、求めたものは是が非でも手に入れようと頑張り、人にも気前よく施すので人気が出ますが、本質的には個人主義者で、「まず自分」というのがこのタイプです。食神のわりに目が出にくく、重い半ばで足踏みしやすいのは、劫財のゴリ押し、アクの強さ、そして食神の享楽性、信義不足に由来します。女性は歳をとっても若々しく、童顔で魅力的です。恋多き人生になるでしょうが、その分、結婚生活に波風が立ちやすくなるので注意してください。見た目は温和なムードでも、本質は自分の欲望に忠実なタイプです。貪欲でバイタリティにあふれるため、慎重な計画性を心がければ、運に左右されずに成果を出すことができるでしょう。また、得たものを周囲に分け与える気持ちがあれば、人気を集めることができそうです。',  # 食神 x 劫財
         '食神が重ねて現れる比和の関係で、恵まれた運気の持ち主です。苦労があってもさして苦になりませんし、失敗しても這い上がれる強運があるのです。それも並の強運ではなく、マイナスがプラスに転じるラッキーとしか言いようのない強運で、大きな立身出世運があります。性格的には豪快さと繊細さ、大胆さと臆病さが同居しており、二面性があります。そのため、人によって評価が大きく異なる傾向があります。極端な仕事人間ですが、自分を犠牲にするとか、仕事に逃避するといったタイプではなく、仕事は同時に遊びであり、趣味であり、人生の全てといった印象があります。したがって、傍目にはどう見えようとも、本人は幸せなことが多いのです（これが食神の徳の最たるものです）。このタイプは人に喋らせず、自分一人で話し、一人で納得したり憤慨したりする傾向があります。これは夢想性と子供じみた自己中心性に由来します。また、楽天性は食神の特性です。楽天的であるがゆえに、懲りないで同じ過ちを何度でも繰り返すことがあり、自分を痛めつけることがあるので注意してください。衣食住に恵まれる幸運を持っています。そのため、人生で挫折することが少なくなりやすく、ワガママになりやすい傾向があるので注意が必要です。楽天的で、仕事と趣味が一致している場合が多く、おトクに楽しく暮らせるでしょう。',  # 食神 x 食神
         '同じ五行に属する比和の関係です。食神・傷官とも、無意識的な衝動に突き動かされることの多い通変星で、自分の意思とは別の何かに引きずられて人生を歩む傾向があるのです。そのため、精神の健全さという点では、欠ける部分が生じやすくなります。良くも悪くも社会常識とは離れたところで生きる人ですから、世間一般の尺度でこの人を測っても理解することはできません。この人にはこの人だけの世界があり、そこには誰も入り込めないのです。複雑な、屈折した性格の持ち主で、アクが強く、吉凶・善悪ともに極端な現れ方をします。非常に執念深く権勢を求める部分と、真面目で研究熱心な学究肌的部分が同居しています。そのため、このタイプと付き合う人は、しばしば本心がわからず振り回されます。出世運は強く、組織・団体を率いる力がありますが、敵も多く、また自らの不徳によって敵を作りやすいタイプです。独特の価値観を持ち、規格外の人物になるタイプです。適正のある世界に入れば出世する可能性は高いのですが、対人関係で好き嫌いが激しいため、敵を作ることになりかねません。軽はずみな言動はつまづきの原因になるので注意が必要です。',  # 食神 x 傷官
         '食神が偏財的になります。両星とも財運豊かな吉星ですから、福運・強運は間違いありません。しかも単独の食神は、自分の中で満ち足りてしまい、向上心が乏しいのですが、偏財性を帯びることによって人生に対する意欲が増し、能動的・積極的に人生にチャレンジするため、単なる衣食住の充足に止まらない大きな成功が期待できるのです。ただ、気質の核に食神を秘めているため、食神の働きの程度によっては、趣味的な生き方に対するのめり込みが非常に強まります。偏財には物事に淫する傾向があり、食神にもそれがあるので、何かに淫してしまうと、行くところまで行かないと気が済まなくなります。その結果、世間から遊離することもあるので、注意してください。そこまで極端にならない場合は、この人の人生は楽しく豊かで、充実したものになります。プライベートな時間、生活を非常に重んじるので、結婚せずに独身を貫く人も少なくなく、結婚しても束縛を激しく嫌います。男女とも生まれつき人目を惹きつける才能・素質に恵まれることが多く、異能の人物と目されますが、内面に口外を憚るような秘密の欲望を抱く傾向があります。また、エロチシズムに対する強いこだわりを持ちやすいのも特徴で、即物的な性欲ではなく頭脳的なエロチシズムを大切にします。積極的で強い成功運の持ち主です。よく遊びよく働きますが、束縛されることが嫌いで自由な生き方を選びます。趣味にハマり過ぎると普通の人生コースからドロップアウトしてしまうこともあります。',  # 食神 x 偏財
         '食神が正財的になります。食神単独の場合は小成に甘んじる傾向がありますが、正財性を帯びることによって、人生の勝利を確実に自分のものにする力が加わります。また、感情にも力が宿り、精彩を放つようになるのです。ただ、気質の核にあるのが食神ですから、子供じみたわがままさは必ずどこかについて回ります。というより、強運の持ち主で、人生を思い通りに生きる力があるため、かえって食神の子供っぽい未熟さが強調されるといった方がぴったりかもしれません。自分には必ず力や才能があるという強い自負心を抱いており、例え運気が落ち込んでいるときでも、その自信は揺らぎません。気楽な楽天家ですが、それがこのタイプの強みでもあります。明るく前向きな姿勢は良い運気を引き寄せますし、人を説得し、魅了する力ともなるからです。ただし、正財が他にも多くあれば、本当に能天気になる傾向があるので自戒してください。男性は金運のある妻の助けを得て結婚に恵まれ、女性なら発展する可能性大の夫と結ばれることが多くなりますが、婚期は遅れがちです。強運と自信にあふれるタイプです。自分の能力を信じて行動するため、周囲の協力も得やすいのですが、調子に乗っていると足元をすくわれるので注意が必要です。慎重な計画性を持つことと、謙虚な姿勢を大切にしましょう。',  # 食神 x 正財
         '食神が偏官を剋します。地が天を剋す逆剋で、天星が吉星だとよくない形なのですが、この組み合わせの場合は、我が身日干を痛めつける偏官を、おおらかで福禄豊かな食神が制するわけですから、偏官にとっては大いにプラスの組み合わせになるのです。この人は、通常偏官に見られるような豪気さ、わんぱくさ、骨っぽさ、殺伐さ、破壊性などは、あまり見られません。それどころか、むしろ、男性の場合はソフトな印象が強くなり、中には女性っぽい印象になることもあります。一方、女性の方は、男性とは反対に男っぽい、気の強い気質に鳴る傾向があります。その理由は、偏官が夫ないし恋人である男性を表すため、その男性を剋す＜偏官ー食神＞の形は、芯の強い、男に負けない女性を意味することになるからです。また、もう一つの理由は、地（女性）が天（男性）を剋す形だからです。男女ともに、気質は粘着質。ひとたび心に思ったら、執念深く忘れないタイプで、いわゆるねちっこい人です。多少異端的なところがあり、人と付き合うことは別に抵抗はないけれど、組織に縛られることを嫌うので、公務員やサラリーマンなどの組織人には、あまり向いていません。芸事や芸術などの偏業に向いたタイプです。物事をつきつめていくタイプで、束縛されることが嫌いで組織には向きません。技芸や芸術方向を伸ばせば見通しが明るくなりそうです。',  # 食神 x 偏官
         '食神が正官を剋します。地が天を剋す逆剋で、自分一人の満足を強く求めたい食神お気質が、モラルを重んじ、正義公論を大切にする正官の徳性を抑えるため、必然的に正官は屈折して策士、陰謀、裏工作的色彩を帯びます。また、策士的頭脳に欠ける場合は、人はいいが自制心に乏しく、計画性のないタイプになりやすいのです。しかし、前者の場合はなかなかの立身運です。組織の中を巧みに遊泳する能力があり、アピールの仕方も心得ているからで、特に自分の演出には先天的な才能があります。また、商売も上手いタイプですから、財運も備わります。ただ、外面と内面が大きく食い違うため、精神的にタフな場合はいいのですが、そうでないと、精神的に追い込まれてストレスで自分を見失う行動に走ってしまう恐れがあります。また、行き当たりばったりの人生になりやすいので注意してください。女性は男性の不実に苦しめられる暗示があります。頭ごなしに噛み付いたり、嫉妬心をむき出しにすると、余計に関係が悪化します。子供を扱うように、男性を自分の手のひらで上手に遊ばせるよう心がけてください。アピール力があり、組織の中でも他人を引き立ててうまく立ち回り、財を成すことができるタイプです。ただし、自信過剰になるとせっかくの引き立て運を失うので注意が必要です。',  # 食神 x 正官
         '偏印が食神を剋します。食神を剋す偏印には「倒食」の異名があります。衣食住を司り、自分の思いを通しながら生きていける食神の徳性を、偏印が激しく傷つけ、場合によっては破壊するからで、通変星の組み合わせの中でも最も嫌われてきたものの一つがこれです。しかし、実際に命式を見ていくと、昔から強調されてきたほどの凶意はなく、むしろ下手な組み合わせよりは出世運、立身運が大きいとさえ言えます。偏印は偏業の星です。偏業というのは、実力に加えて運が大きく左右し、浮き沈みの激しいのが特徴ですから、当然生活に安定感がなく、食うにこと欠くこともあり得ます。しかし、その偏印が、衣食住を司る食神を支配する形がこれなのです。ですから、この組み合わせを「偏業についても衣食住には不自由しない」と読む読み方があってもおかしくはなく、実際、筆者の経験では、このケースに当てはまる例が実に多いのです。ただ、この組み合わせでは、偏印の凶意のうち、病弱、境遇の不安定などは消えません。食神を制することにより、食っていくことはできmさうが、それ以外の面では偏印の脅威はそのまま天にあって強く働くからです。この点は十分注意する必要があります。浮き沈みのある人生ですが、なにか技術を身につけることで食べるのに困らない生活力が備わります。他人頼みの姿勢や優柔不断な態度は不運を招きかねないので、意志を強く持つようにする方が見通しは明るいでしょう。',  # 食神 x 偏印
         '印綬が食神を剋します。印綬・食神ともに自分の都合を大切にする身勝手さの強い通変星ですから、その面は、剋があってもあまり変わりません。ただ、名利を表す印綬が、食うにこと欠かない食神を支配（＝剋）するのですから、仕事上の利益は大いに上がります。若い頃は苦しくても、尻上がりに自分のポジションを確保できるのです。このタイプは、人のことはあまり眼中にはありません。関心事は、いかに自分が充実した人生を送るかに集中します。ただ、慕ってくるものに対しては面倒見が良く、親身に世話をする一面があります。気は強く、外面は華奢で線が細そうに見えても、芯はしっかりしています。多少ケチな面がありますが、この人は合理的考え方からそうしているので、闇雲に金を惜しむというのとはニュアンスが違います。概ね恵まれた運気ですが、女性は晩婚や離婚など、結婚運にトラブルが出る可能性があります。とはいえ、結婚生活だけが人生の全てというわけではないのですから、自分の人生をいかに満足のいくように全うさせるかを第一に考えた方がいいでしょう。「自分が第一」という考え方が強く出るタイプです。線が細く見えても芯がしっかりしていて、合理的な考え方をします。若いときは苦労しても徐々にステージを上げていきそうです。後輩の面倒を見ておくと、後で逆に助けられることがあるかもしれません。',],  # 食神 x 印綬

        ['傷官に比肩性が加わりますが、本質は傷官です。比肩は、この傷官性を一層煽り立てる形で作用するので、プライドもひときわ顕著になり、自力で何かを成し遂げようという意欲も旺盛になるのです。傷官の性格は、この人に繊細な感受性、気難しさ、傷つきやすさを植え付けます。見た目も細面で鋭そうなタイプになりやすく、その場合は障害の多い人生になりがちで、特に自分で自分を傷つける傾向が出てきますから、事故、怪我などに注意する必要があります。聡明で感受性も豊かですが、現実世界でのしあがっていくのに必要なアクが足りません。ただ、傷官が他柱に抑えられると、逆に非常にアクの強い、強引なタイプに変わります。純粋でプライドが高く、激しい性格の持ち主です。傷つきやすい一方で気難しく、自分から誤解されるような言動をしやすいので注意が必要です。目的意識を持つと何事もがんばることができるでしょう。',  # 傷官 x 比肩
         '傷官に劫財性が加わります。凶星同志の組み合わせで、特に傷官が勢いづきます。時代をキャッチする優れたセンスを持っていますが、劫財・傷官とも心の伸びやかさを抑える星で、しかも人をなかなか信じず、プライドが突出して高いために、責められると逆上して食ってかかったり、密かに復讐を策すといった傾向が顕著になり、信望が容易に得られません。その結果、ますます孤立を深めるという運気で、よほど克己心を養わないと大成の難しい組み合わせです。ただ、針のように鋭い知性や感性、人を魅了するセンスや、言葉は悪いが人の心を煽り立てる弁舌の力を持っていますから、それをうまく活用して、かつ自分を抑えていけば、ユニークな個性が生きてきます。一種のカリスマ性を帯びる人がいますが、このタイプのカリスマ性は、多くの場合、その偏狭性に由来しています。正義感にあふれ、プライドの高いタイプです。何事にも厳しいため、周囲の人がついていけなくなることがあるので注意が必要です。時流を読む能力に長け、トークも冴えるので、意外な分野で活躍できそうです。',  # 傷官 x 劫財
         '同じ五行の比和の通変星同士のため、食傷星の影響が顕著になります。その結果、わがまま、自己中心性といった気質が強まりますし、思いどおりの人生を貫こうとする傾向も強まるのです。カンの強い、神経質な傷官的側面は内側に隠されることが多く、外見は天に現れた食神気質の影響を強く受け、のんびりおっとりしているように見えます。しかし、芯には傷官があるため、神経は食神単独の場合よりはるかに細やかで神経質です。また、プライドも高く、しばしば完全主義者で、人から後ろ指をさされない仕上がりを求めます。スタイリストでもあります。運気は食神のダブルに比べると、官を傷つける傷官のある分劣りますが、それでもかなりの強運の持ち主です。人を支配する力があるので、偏印や劫財などに掻き回されない限り、相当な地位をつかむでしょう。この組み合わせ（天星・食神、地星・傷官）が年柱にある場合はとりわけ立身運が強まり、福分が篤くなります。神経質で自己中心的な面が強く出る場合があるため、表面はおっとりとした雰囲気でも、自分の思い通りに物事を進めようとするタイプです。周囲からワガママに映らないように注意が必要です。積極的な能力を仕事に向ければ、社会的に成功する可能性が高いでしょう。',  # 傷官 x 食神
         '傷官がダブルに重なった比和の関係です。傷官の特性が強烈に現れますが、一概に凶ばかりとはいえません。この組み合わせでトップに立つものは少なくなく、意外な権力を握る強運があるからです。性格的には、このタイプは高慢で、「自分が自分が」のタイプが非常に多くなります。粘着質で、物事に深くハマる傾向があり、また幻想・夢想や、極端な考え方、人生観にとらわれやすい傾向があります。根は真面目なので、のめり込んだらのめり込んだままになりやすいのです。傷官には自分で自分を傷つける暗示があり、それが精神の病や、病気、怪我、陰気さ、ときにはマゾヒスティックな衝動などと結びつくので注意する必要があります。この組み合わせを持つ女性も、真面目です。やや陰気な傾向があり、気位が高いため、心を解放してバカになれません。そのため面白みのない人物と見られやすいのですが、内面には多くの隠された魅力を秘めています。結婚運については、障害が現れやすいでしょう。特に女性は注意が必要です。男性の場合は子孫を剋害しないよう注意してください。このタイプで印綬があり、財星がない場合は頭の切れる人で、立身運が備わりmさう。また、財星があって印星がなければ、傷官が財星を運で金運が備わります。自分に対する関心が強く、自信家で個性が際立つタイプです。根が真面目で物事にのめり込む性格なので、特殊な分野を極めて成功する場合があります。慢心には注意が必要です。',  # 傷官 x 傷官
         '傷官が偏財的になります。もともとの気質は傷官ですから、子供じみた自己中心性とプライド、破壊衝動が意識の底にありますが、底に偏財の明るさ、図太さ、生活力などの色彩が加わるために、傷官単独の場合より、ずっと明るさを増し、精神的にタフになるのです。また、傷官の気質は屈折し、プライドは皮肉っぽさ、自虐的笑いなどの形で現れやすくなります。傷官は金銭的には恵まれないことの多い通変星ですが、偏財性を帯びるため、金銭の出入りは盛んになります。ただし、「他人の金」の偏財ですから、入っても出るのが速やかで、人によっては借金生活にもなりかねません。このタイプは、カードなどはあまり利用しない方が賢明です。ローンを組むときも、本当に大丈夫かどうか、よく考えてから組むようにしてください。気になるのは、傷官の純粋性が偏財によって濁る点です。この濁りは、人生に対する不真面目さ、ずるさとなって現れることがあり、そうでなければ、自分の志が現実によって捻じ曲げられ、不本意な仕事にいやいや従事するなどの運命を引き寄せやすくなります。いずれにせよ、この人はしたたかな変わり者です。精神的な強さを持つため、人間関係で現実的な対応ができるタイプです。ただ、お金の出入りが激しいタイプでもあり、収支が赤字続きになることがありそうです。カード利用やリボ払いなどの借金は全般的に避けた方が無難です。',  # 傷官 x 偏財
         '傷官が正財的になります。核になる傷官のきつさ、鋭さは、正財のゆったりとした温和な星状に包まれて緩和されます。若い時にはカリカリした感じでも、年とともにゆとりが出てきて恰幅も正財にふさわしく豊かになり、でっぷりと太ってくる人も少なくありません。ただ、芯に名利を傷つける傷官がありますから、上に立つと何かと障害や妨害が現れやすくなり、また、職業上の変転も多くなります。このタイプは、好き勝手を通せばよく、なまじ協調性を発揮して辛抱していると、いつまでも目が出ない傾向があります。もともと、いざとなったら断固として自分の考えを貫くタイプなのですから、下手に物分かりが良くならない方がいいのです。月柱傷官は兄弟が力にならず、かえって兄弟から迷惑を被ったり、不仲になる傾向があります。同じように、同僚からも浮き上がる傾向がありますが、この場合も自分のやりたいことを貫いた方が結果は良くなります。遊び好きで、いろいろな世界に首を突っ込みたい気質で、それが先々プラスになります。自分を小さく縛らないことです。遊びやいろいろな経験を生かして上手に世渡りするタイプです。いざとなれば自分のやりたいように行動するので、よい時と悪い時の差が激しくなりそうです。',  # 傷官 x 正財
         '地が天を剋す逆剋で、傷官が偏官を剋します。食神の場合もそうですが、偏官が食傷星に剋されると、性格は粘着質で、さっぱりしなくなる傾向が生じます。また、通常偏官に見られるような豪気さ、わんぱくさ、骨っぽさ、破壊性などは抑えられることが多くなります。ただ、偏官を剋している通変星が傷官ですから、食神が偏官を剋す場合ほど気質・運気は穏やかではありません。無頼性が強まり、職業、境遇が安定せず、サラリーマンなどの組織人としては目が出にくいため、内に悶々が溜まりやすいのです。元来一匹狼のタイプですから、腕一本、実力ひとつで生きていく職業がよく、組織内では埋没しやすいでしょう。いわゆる偏官的な野心は乏しく、自分さえ満足できるならそれでいいといった個人主義者。ものの考え方が、全般に否定的・刹那的なため、発展性が乏しいのが惜しまれます。女性は男性を激しく剋す形になるため、男性運は波乱含みで、無意識に結婚を避けて独身を貫く人も少なくありません。平凡で穏やかな結婚生活を望むなら、自分の気質と運気をよく自覚し、人格を磨くよう心がけることです。ただ、このタイプは非凡な個性の持ち主も少なくないので、世間の常識にとらわれない生き方を選ぶ手もあるでしょう。思ったことをストレートに言ってしまい、人間関係でトラブルになりやすいタイプです。組織では地位があまり安定しないので、実績を積み重ねて個人事業主として成功を狙う方が見通しがよさそうです。',  # 傷官 x 偏官
         '傷官が正官を剋します。地が天を剋す逆剋で、しかも、官を傷つける傷官が正官を剋すのですから、凶意は最も強くなるのです。そのため、四柱ではこの組み合わせを非常に嫌います。しかしこれは、言うなれば「下剋上」の典型であって、必ずしも凶悪なだけの組み合わせとは言えません。下剋上は、下のものが上のものを倒して、その権力を握ることです。それと同じように、この組み合わせのあるものは、上昇志向が強く、権威・権力に対しては猛然と挑みかかります。いつまでも同じところで足踏みすることは許し難いと感じるタイプであり、常に新しい世界を求めるのです。当然、野心は旺盛で、その分、上を重んじる心も希薄です。そのため、闘争、対立を辞さないところがあり、星情がよく働けば、熱血漢などの好漢ぶりを発揮するけれど、悪くすると粗野・粗暴になる傾向を生じるのです。ただ、こうした気質・運気ですから、非常に強力な立身運に結びつくことがしばしばあります。思い定めると信念を貫き、迷いがないことも大いにプラスです。問題は上に立ったとき。この人は、上に立つと、それまでとは打って変わって自分の権威・権力を守ることに汲々としやすく、人をなかなか信じず、策謀、疑心の多い横柄なタイプになる傾向があります。女性は結婚運に障害が出やすくなります。また、結婚した場合は夫より強く、たいがい夫を尻に敷くか、剋します。逆にいうと、ちょっと頼りない、物足りないくらいの男性と結ばれた方がうまくいくのです。落ち着いた雰囲気に見えても、内面は激しい情熱を秘めたタイプです。上昇志向が強く、自分のポリシーを持ち、出世運があります。ただし、体制批判をするほどの過激な一面もあるので、トラブルメーカーとならないように注意が必要です。',  # 傷官 x 正官
         '偏印が傷官を剋します。凶星が凶星を剋す形ですが、傷官の凶意は抑えられ、気位が高くとも親しみやすさが増し、技芸の上達も期待できます。さほど強いとはいえませんが、そこそこの立身・出世運も備わります。ただ、いずれも強烈な個性を持ちやすい通変星で、宗教的にいえば業の深い組み合わせなので、多少の破綻は免れず、とりわけ金銭上の問題で苦境に立たされるか、家庭問題で神経のすり減る暗示があります。男女ともわがままなところがあり、自分が中心にいないと不機嫌になりがちです。また、男女ともに性エネルギーが旺盛で、奔放なところがあるため、社会のルールや常識を逸脱して非難を浴びる可能性があります。自分のコントロールを心がけてください。なお、稀なケースではありますが、この組み合わせには、自分で自分の体を傷つける「自傷癖」の暗示があるので注意してください。強烈で独特な個性を持つタイプです。技術・芸術で才能を伸ばせますが、プライベートには苦労が多くなりそう。また、ワガママで気まぐれな面が目立つと、評価を下げることに繋がりかねません。個性は大切にしつつ、自由奔放な言動はセーブする方が見通しはよいでしょう。',  # 傷官 x 偏印
         '印綬が傷官を剋します。傷官から見ると、この剋は、傷官の脅威を印綬が抑えてくれるので、ありがたい剋ですが、印綬にとっては傷官を制することで神経を消耗する、損の大きな組み合わせということになるのです。ともあれ、印綬に制された傷官は、非常に研ぎ澄まされた感性人間を生み出します。一般社会で図太く生きていくには、線の細さは否めませんが、芸術的・創造的世界に進路を定めるなら、この人は実に有能で、多彩な才能を発揮します。抜群の独創性があり、斬新なもの、新奇なもの、卓抜なアイデアなど、その分野におけるパイオニア的役割を果たす力があるのです。しかしその反面、人間は偏屈で、喧嘩早く、短気、逆上、感激屋といったマイナスも見られます。酒好きのうわばみもしばしば見られ、それによって体を壊すこともあるので、節度が必要です。ただ、このタイプに節度を説いても、多分無意味でしょう。人に自分の生き方を指図されることを何よりも嫌い、自分の生きたいようにしか生きない人だからであり、また、それが自分の魅力なのだということも、わかっている人だからです。鋭い感性を持ったタイプです。他人の意見には耳を貸さず、我が道を行く偏屈な性格で、普通の仕事や商売には向きません。学問・芸術方向に進めば才能を発揮します。また、発明や創作活動でも能力を発揮することが多いでしょう。',],  # 傷官 x 印綬

        ['天星の比肩が偏財をストレートに剋すため、偏財が弱まり、比肩が強まります。比肩は独立心旺盛な「自分が大将」の通変星ですから、何かにつけて我を通さずにはおれません。その強い我によって、偏財を剋すので、比肩が抑制（支配）的に働けば、偏財の移り気や節操のなさなどのマイナス面が抑えられ、うまく財を運用する能力が生じ、また、芸術的な才能の豊かさなどに結びつきます。けれども、比肩が抑制という域を超えて偏財を剋害するようになると、生き方そのものが趣味的で、自分の満足のみが関心の中心になり、社会から遊離して自分の世界に籠る傾向が現れてくるので要注意です。このタイプの場合は、能力はあっても、主流ではなく傍流に属しやすく、全般に回り道の多い人生になる傾向があります。生活のための職では目が出にくいのですが、趣味や好きな道で評価されることが少なくないので、地道に才能に磨きをかけることです。なにかにつけて我を通そうとするため、身近な人とトラブルになりやすいのが心配です。行動力があり、目標に向かって努力できるので、少し我を抑えれば活躍の幅は徐々に広がっていきます。趣味を実益化すると見通しが明るいでしょう。',  # 偏財 x 比肩
         '劫財が偏財をストレートに剋すため、偏財性が弱まり、劫財性が強く表面化してきます。そ音ため傲慢になりがちですが、実力が伴わないきらいがあるため、開運までには種々の難関がつきまといます。また、楽天家、思慮不足、大きな子供といった面があり、人によってはいつまでも成熟しない駄々っ子のような気質が尾を引きます。深刻にならないのはこのタイプの美点ですが、考え方が軽っぽく、計画性、堅実さに乏しくなりがちなのは気になる短所です。さらにこのタイプは金銭管理の能力にも欠けたところがあります。衝動買い、大風呂敷、どんぶり勘定をしてしまいがちなため、金は入っても容易に残りません。自制心が働きにくく、人生を思い通りに生きたいタイプなため、男女とも享楽的で、色情の過ちが多くなりがちです。また、父親に迷惑をかけたり、家の名に傷をつけることがあるので注意してください。劫財が正官・偏官によって制されていれば、こうしたマイナスは抑制されmさうが、印星（特に偏印）が劫財に力を与えると、これらの傾向が強まるので用心が必要です。子供っぽいワガママな振る舞いをしたり、金銭感覚がルーズになったりすることに注意が必要です。お金で信用を失わないように、計画性を身につけるとよいでしょう。晩年に向かって運勢が安定するタイプです。',  # 偏財 x 劫財
         '偏財に食神の気性が加わります。ともに幸運を引き寄せる力の強い通変星なので、この組み合わせの持ち主は強運です。財運があり、支配力も備わっているため、自ずと周囲に人が集まり、人望を引き寄せるのです。このタイプは、自分の生き方が人に左右されることを非常に強く嫌います。おべんちゃらなどの処世術をきらい、「我が道をゆく」タイプですから、ときに不器用さが全面に出て苦境に陥ったり、その頑固な生きざまから、世間の非難や誤解を受けてしまいます。しかし、ちょっとやそっとの障害など、このタイプは問題にしません。障害を乗り越えて、しぶとく生き残っていける運の強さがあるからです。偏財は天星にあると派手で遊び好きで酒好きといった気質になりますが、地星に隠れて、しかも食神から強力な後押しを受けているので、派手さは外には現れにくく、影響力・支配力も隠然とした性質のものになります。男性は内助の功を得て、結婚生活には恵まれます。特に自分が苦しい時代よく支えてくれる妻を得ることができます。図にのって、全てを自分の思い通りに動かそうとでもしない限り、幸運に後押しされたラッキーな人生を送ることができるでしょう。不器用で頑固なため苦境に立つこともありますが、それを打ち破っていく強運を持つタイプです。周囲に引き立てられて地位を築き、財を成す可能性が高いでしょう。',  # 偏財 x 食神
         '偏財に傷官性が加わります。偏財は人生に対して前向きで貪欲です。積極的に人生にチャレンジし、自分の欲望を満たしながら仕事をしていくタイプです。ただ、偏財には、雑というか、ごった煮というか、なんでも取り入れてしまう無節操の傾向があり、それがマイナスに働くのですが、傷官性を帯びることによって、生きる道筋にはっきりとした方向性が定まります。というのも、傷官は何らかの技術、技能、才能によって、自分一個の世界を作り上げようという欲求が顕著な星だからです。そのため、この組み合わせは、しばしば強烈な職人気質タイプや、旺盛なプロ根性の持ち主を生み出します。特定の分野で目覚ましい業績を上げるタイプで、しかも自分が選んだ仕事を財政的に後押しする偏財を核に持っていますから、必ず現実的成果と結びつくのです。このタイプが思い切りよく大胆な行動を取るのは偏財の影響、大胆なわりに緻密さも併せ持っているのは傷官の影響です。傷官の働きがよければ、この人は間違いなく頭が切れます。学者や研究開発者など、知的職業の人に多く見られる組み合わせです。女性も同じで、才能豊かな人が多いのですが、その分、平凡で安定した結婚生活とはいかないケースが多くなります。このタイプは、結婚生活に安住するだけではなく、結婚後も自分の才能を活かす道を模索した方が、より充実した人生になるはずです。技術・技能の面で秀でることが多く、プロ意識の高い職人気質タイプです。生涯をとおして仕事を続けるのがよいでしょう。目的意識が強すぎて、自分を追い込んでしまうことがある点に注意が必要です。',  # 偏財 x 傷官
         '偏財が重なる比和の運で、文句なく強烈な財運、立身運を持っています。生まれた環境のいかんにかかわらず、大きな財をつかむ強運の持ち主です。遊び好き、好色、偏屈、生意気など、性格に強いクセや難のある人がしばしば出ますが、それはこのタイプが常識人にはできないことを平然と行うからで、非難・中傷の半分はやっかみですから、あまり気にかける必要はありません。この人は、自分の信じた道を偏財らしく貪欲に追求すればよく、ただ、失敗は己の責任で処理していけば問題はありません。適性は非常に大きく、事業家としても、サラリーマンとしても、また芸術家、スポーツマンとしても、大いに才能を発揮します。特に男性にはメリットの極めて大きな組み合わせで、大物の素質十分です。女性も自分の人生を行き切れる強運の持ち主ですが、男性運はあまりパッとしません。金銭の面で男性の面倒を見るとか、夫の道楽に苦しむなどの傾向があります。ただ、それも自分の度量と割り切っておおらかに生きた方が、開運に結びつきます。幅広い分野に適性を持ち、強い財運を持っています。常識にとらわれず自由に行動するため、周囲の評価は分かれますが、自分の信じる道を進むことが成功のカギとなります。失敗した時の責任は自分で取るという気概を持つのがよいでしょう。',  # 偏財 x 偏財
         '同じ五行が重なった比和の関係です。一見、財運が豊かそうに見えて、内実の苦しいことが多いのは、金銭の出入りが激しいからです。このタイプは、真面目で、責任感が強く、思い詰める性格です。期待されると、それに応えようとして無理をしてでも頑張ります。そのため、外見はタフでオープンな気質のように見えますが、芯はさほどタフでもオープンでもなく、意外とプレッシャーには弱いのです。ただし、それを隠そうとして強がったり、虚勢を張る人が少なくありません。二足の草鞋を履く傾向があります。男性の場合、正財＝妻と、偏財＝愛人が重なっていますから、結婚しても妻一人を守るとはいかないかもしれません。この組み合わせは、一見好調に見えて、思わぬ落とし穴にはまり込んだり、スキャンダラスな事件に巻き込まれるなどの凶意があるので注意してください。お金の出入りが激しく、収入はあってもやりくりに苦労しそうです。その結果、妙に計算高くなってしまう傾向があります。真面目ですがプレッシャーには弱く、人前では無理してがんばってしまう点に注意が必要です。',  # 偏財 x 正財
         '偏財が偏官的になります。人生を太く楽しく貪欲に生きようというのが偏財で、そこに覇権を求める偏官気質が混じってくるわけですから、野心は当然旺盛になります。このタイプが満ち足りるということを知らないのは、偏財の貪欲性を偏官の覇権欲求が煽るためで、一つのものを手に入れたら次のものというように、必ず征服欲が旺盛になります。問題はその征服欲が何に向かうかです。十二運が強く、身旺で、かつ用神・偏財のパワーも損なわれていない場合（強い比劫星に夜制圧がないなどの場合）、征服欲は事業欲や権力欲、あるいは芸術的な表現欲求となって現れます。しかし、十二運が弱く、身弱で、用神も比劫星の剋などで著しくパワーダウンしていると、征服欲の衝動がせっくす方面に集中して異性に向かったり、暴力的な支配に向かいやすくなるので注意が必要なのです。人間的には愛すべき好漢が多いのですが、生意気、無反省などの気質が災いして、自ら世間を狭める傾向があります。そのため、初めよく終わりを全うしない傾向が生じるので、その点だけは十分な自戒が必要です。男性は遊び好きで、酒好き、女好きが多く、女性の場合は道楽好きで派手なタイプの男性と一緒になって振り回される可能性が高くなります。あなたが女性で、安定した結婚生活を望んでいるのなら、一時の恋愛感情には流されず、堅実で少々地味なくらいの相手を選ぶようにしてください。野心的で目標に対して努力を惜しまないタイプです。成果を手にしてもそれに飽き足らず、さらに次のステップを狙う貪欲さがあります。あまり強引なやり方をすると、人が離れていくので注意が必要です。',  # 偏財 x 偏官
         '偏財が正官的になります。そのため、気質の核にあるムラっ気は次第に影をひそめ、もともと持っている人生に対する積極性に、正官の意志力、克己心、地力が加わって、成功運の大きな運気となるのです。気質・運気の核にある偏財は、自力開運のタイプだけに、若い時には苦労があります。ボンボンやお嬢様のまま、すんなり予定通りのコースに乗るということは少なく、何らかの試練の末にその後の人生の方向が定まることの多いタイプなので、先を急いだり焦ったりする必要はありません。このタイプは全般にワンマンで、自分の意見や自分のやり方、スタイルを強く外に打ち出し、何事も自分の思い通りに運ぼうとします。そのため、しばしば世間とのぶつかり合いを生じやすく、人によってはスキャンダルを引き起こしたり、悪党と見られることがあります。この組み合わせで天星の正官が他柱の傷官に剋されていると、信義の点で問題が生じやすくなりますが、そうでなければ義理人情に篤く、偏屈ではあっても、正論にしたがって行動します。この人の人生は、自らの意思で選んだ人生ですから、後悔したり、安易に改めたりすることはありません。吉凶、善悪、何の面でもケレン味のないタイプで、自分が確立されているのは大いなる強みと言えるでしょう。何事も自分のスタイルにこだわり、物事を思い通りに進めようとするので、周囲と衝突することもあります。功を焦らないことと、目上の人を味方につけることが成功のカギとなるでしょう。',  # 偏財 x 正官
         '偏財が偏印を剋します。地星が天星を剋す逆剋の形ですが、偏印は制御を受けないと、とりとめのつきにくい通変星なので、この剋はかえってプラスです。強い偏財に制されて、一つのことに粘り強く取り組む姿勢が生まれます。このタイプは基本的には真面目で控えめです。地味で実直、口数は少なく、ときに話し下手で損をしやすいタイプが少なくありません。何を考えているかわからないようなところがあるため、とっつきはよくありませんが、ひとたび打ち解けると、義理人情に篤く、信頼のおける人物だということが分かります。とっつきの悪さは、照れ屋でスタンドプレーを嫌う気質に由来することが多いようです。独自の個性とスタイルを大切にする人で、情緒的なため誤解されやすい一面がありますが、確固たる地位を築く力、かなり大きなトップ運があります。母親と縁が薄いか、父が力にならない暗示があります。粘り強いタイプです。頭の回転が速く、器用さもあるので、いろいろな場面で重宝される人材となる可能性があります。アピールに不足するところがありますが、独自のスタイルで立場をキープできるでしょう。',  # 偏財 x 偏印
         '偏財が印綬を剋します。地が天を剋す逆剋の形なので、印綬にとってはおもしろくありません。知性、名誉などの印綬のプラスの要素が、偏財によって濁らされると、人間的な深みが奪われ、ときに軽薄、ないし軽率な気質を与えてしまうからです。ただ、利己的なところのある印綬に、義侠心があって人情家の偏財の気質が加わるのはプラスです。それぞれの長所が出るよう、この人自身が心がけないと、短所の方が強く出てしまう組み合わせだと知っておくべきです。このタイプは、感激屋で、感情表現がオーバーです。喜怒哀楽はすぐ顔に出ます。サービス精神が旺盛で、人懐こい一面を持っていますが、自信家で人を人とも思わない態度を取ることがあり、それも相手を見てそれをやるため、顰蹙を買う傾向があります。堅い仕事、事業などにはあまり向きません。社会的な評価などはあまり気にせず、自分の能力を最も発揮できる場はどこかを考えて、職場を選ぶべきです。女性は精神が定まらず、ふらつく傾向があります。また、男女とも自己顕示欲が強く、見栄を張って外を飾ることを好みます。人懐っこくて面倒見がよいのですが、相手によって態度を変えるところがあるので注意が必要です。外聞ばかり気にせず、謙虚を心がければ、周囲の信用を得て見通しが明るいでしょう。',],  # 偏財 x 印綬

        ['比肩が正財をストレートに剋すため、正財が弱まり、天星の比肩が強まります。比肩の剋が支配的に働けば、たとえケチと言われても、しっかり自分の財産を築き上げます。また、自分に財運がない場合は、結婚によって財運をつかむ働きが生じるなど、恵まれた運気の誘導があるのです。ただし、明るく温和で、人望のある正財の特性は、比肩によって剋され、強くブレーキをかけられるため、正財本来の華やかさは失われることが多く、そうでなければ、華やかさを通り越して、落ち着きのない騒々しい人格になる傾向があります。月柱がこの組み合わせになっているタイプは、仕事ではなかなか目が出ない傾向があります。失敗、挫折、転職などの末、ようやく安定を得る運気なので、そこに至るまでの苦労は、ある程度は覚悟しなければなりません。ただし、根っこにあるのは吉星の正財なので、腐らず努力を積み上げていけば、後には目標を達成して安定します。気になるのは、家庭・家族運で、これはあまりよくありません。女性は考えるより先に動いてしまうタイプが多く、自由気ままを好む傾向があるため、家庭にはなかなかおさまれないタイプです。性に絡むトラブルや失敗の傾向があるので注意してください。性格は真面目ですが、やや落ち着きがなく、目的が定まりにくいのが難点です。苦労や挫折を乗り越えた後に、ようやく人生が安定してくるでしょう。財運は強く、自分の力、または配偶者の協力で財を築ける可能性があります。',  # 正財 x 比肩
         '劫財が正財をストレートに剋して、正財の豊かな人間性や、穏やかな運気が剋害されます。その結果、難しいタイプの人間になりやすく、外面的には穏やかに見えても、内心には毒を含み、しばしば暴力的で、感情のムラの激しい人となりやすいのです。ただ、気性の激しい分、度胸はよく、闘争心は旺盛なので、勝負事には強さを発揮します。注意しなければならないのは、外部からやってくる災いです。事故、詐欺、裏切りなどにあいやすいので、十分注意してください。また、特に男性は妻子を剋害しやすくなり、家庭運に問題が生じやすくなります。日頃から家庭を大切にするよう心がけましょう。このタイプは、仕事で成功すれば私生活が寂しく、私生活が安定すれば仕事はツキに見放されるといったように、人生の収支がシーソー状態になりやすく、なかなかバランスが取れません。中にはやけになって犯罪に走るケースもあるので自戒が必要です。ただし、劫財を制する偏官・正官があると逆に強い立身運となります。外見は穏やかに見えるのですが、気分にムラがあり、周りにはわかりにくい性格の持ち主です。困難を乗り越える根性があり、心に決めたことはやり遂げるガッツがあります。仕事とプライベートの両立が難しく、金銭トラブルの暗示もあるので注意が必要です。',  # 正財 x 劫財
         '正財が食神的になります。正財は自分の財産であり、真っ当に働いて手に入れるお金です。一方、食神の財運は、特に苦労などしなくとも、親（日干）から流れてくる「棚ぼた」の財運です。この両者が組み合わさるのですから、このタイプの財運は当然豊かなものになるのです。ただ、この組み合わせは運気が良好すぎるため、人間から深みを奪うというマイナスの影響ももたらします。確かにこれといって不自由はないが、いまひとつ刺激や面白みのない人生になりやすく、人間としても、魅力の乏しい人物になるケースが見受けられるのです。恵まれた運気の持ち主の中には、人の痛みや人情の機微に鈍感・無神経で、悪気はないのだけれど他者の感情を逆撫でするような人がよくいます。この食神・正財タイプも、その芽があるので自戒が必要です。このタイプは、大事のために小事を捨てることがなかなかできません。強がっても、意外と小心なので、責めるより守りにまわって強みを発揮します。堅い堅実な分野で、コツコツと成果を積み上げると、より大きな成功をつかむでしょう。財運が豊かな分だけ苦労が少なく、人間的な深みや気迫に欠けるのが難点です。周囲の人への思いやりを忘れず、堅実な生き方を心がければ、順風満帆な人生を送ることができるでしょう。',  # 正財 x 食神
         '正財に傷官性が加わります。もともとの気質・運気は正財なので、温和で堅実。人間味が豊かですが、そこに人を見下して自分を高みに置きたい傷官の強い自尊心が加わるので、ちょうど子供のように、純粋で感情の豊かなところと、残酷で自己中心的なところの同居した人物となるのです。この人は、気質の核に当たる用神・正財については問題はありません。天星の傷官といかに付き合うかによって人生の吉凶が別れます。傷官が強ければ（比肩・劫財があれば傷官は強まります。また十二運の強弱も重要です）、独りよがりで小心な威張りたがり屋の傾向が強くなり、自分の蒔いた種によって人生を棒に振るなどのマイナス要素が強まります。傷官が適度にガス抜きされれば、プロ意識が旺盛で人間味と感受性の豊かさが加わり、人望を得て大成する人物となります。また、傷官には「他人の失敗に乗じる」という暗示があり、それによって自分の財（正財）が生まれるこの形は、誰かの失脚を機会にチャンスを掴むとか、スキャンダルが逆に売名につながるとか、二番手、三番手だったものが、状況の悪化のためにかえってトップに躍り出るチャンスを掴むなどの幸運を手に入れる傾向があります。女性は境遇が変転しやすいので気をつけてください。自分を粗末にして安売りするのはよくありません。豊かな感受性と自己中心的な性格の二面性があるタイプです。頭がよく努力家なので、プロ意識を持ち、人から信用を得ることで成功できるでしょう。誰かのピンチヒッターを務めることで世に出る暗示もあります。',  # 正財 x 傷官
         '同じ五行から生じる比和の関係で、大きな財運、立身運が備わりますが、偏財のダブルよりは財運の誘導力は弱く、穏やかです。このタイプは義理人情に篤く、正義感があります。ただ、人間が意固地でアクが強いのと、変わり者の一面があるため、みすみす孤立したり、苦労を背負いこんだりする傾向があるのが玉に瑕です。信念を貫いて生きる人ですから、仮に苦労を背負っても後悔はしません。適正は広く、商工業には特に強みを発揮します。そのほか、エンターティナーとしての才能も豊かで、話術や文章力に優れた人が多いのも特徴です。男性の場合、正財は妻、偏財は愛人を表し、妻妾が同居しています。つまり艶福家です。そのためでしょうか、「女は芸の肥やし」の落語家に、この組み合わせが多く見られるのは面白い傾向です。財運に恵まれ、本業以外でも収入を得られる可能性があります。正義感が強く、人情にも熱い人です。一方で、頑固なために自ら厳しい道を選択してしまう傾向もあります。商才があり真面目なので、仕事では活躍できそうです。異性関係は波乱の暗示があるので注意が必要です。',  # 正財 x 偏財
         '同じ財星のダブルでも、正財は偏財ほどのアクの強さがないため、財運・立身運とも、偏財には劣ります。その代わりに、豊かなう感受性、芸術的なセンス、学究的な知性がつけ加わります。また、男性の場合は女性運に恵まれ、多くの女性との出会いが期待できますし、女性もふくよかな魅力が備わり、人気運があって、他力本願で運が開けるという非常に恵まれた運気です。このタイプは、気質が粘着質です。男性はどことなく女性っぽい印象があり、喋り方や態度にも甘えたようなところがあって、人の関心を買うのが巧みです。男女とも引き立て運があり、本人の実力のいかんに関わらず大いに立身しますが、トップにたつとワンマンになり、強く我を通して譲りません。理屈をこねることを好みますが、やや皮相的な傾向があるようです。このタイプは性に関して開放的で、性にまつわるトラブルに巻き込まれるケースもあります。この組み合わせで他に印星（特に印綬）の多い女性は、特に恋多きタイプになりやすいので、性にまつわるトラブルには注意してください。お金の出入りが激しいタイプです。マメで真面目で性格も穏やかなので人気がありますが、人の上に立つとワンマンになりそうです。目先の結果ばかり追わないように注意が必要です。異性関係にも注意しましょう。',  # 正財 x 正財
         '正財が偏官的になります。もともとの気質・運気は正財ですから、財運に恵まれ、男性なら配偶者運にも恵まれるのですが、その正財が次第に偏官的になっていくところに、この組み合わせの難しさが生じます。年とともにおおらかさ、ゆとりが失われやすく、せっかちで、頑固で、光線的になっていくのです。こうした変化は、正財の働きによって何らかの成果を獲得した後にはっきりと現れてきます。年とともに気難しさが募るのは、次第に自分が偉いと思い込むような精神状態に変化していくからで、これが孤立につながります。過去を懐かしみ、知己を個人に求めたがる傾向も、精神的孤立感に由来します。もともとみずみずしい感情の豊かさを持った人ですから、そのみずみずしさを失わないよう意識すべきです。運気はさして強いとはいえず、頑固に自分の世界を追求して自足するスタイリストのため、人物のイメージが固定して、広がりはあまりありません。女性は芯が強く、男まさりですから、結婚は遅れがちになるでしょう。ただしこの女性は、しっかりした自分を持った自立した女性です。仕事運に恵まれ、財運も安定しているので、大きな実績を作れるでしょう。一方で、地位を得て歳を重ねると傲慢になり、人望を失いかねないので注意が必要です。頭を柔軟にし、新しい分野にも挑戦しましょう。',  # 正財 x 偏官
         '正財が正官的になります。恵まれた生まれの人が多く（劫財、傷官がある場合は逆になります）、人格的にも優れているため、たとえ苦しい下積み時代があっても、引き立てを受けて開運していきます。気質の核にある用神・正財は、物事の善悪や社会の常識をよくわきまえ、正しい道を歩もうとする通変星です。この正財が、同じく正義公論を重んじ、自分の分を守る正官の特性を帯びるわけですから、自分の役割をよく理解し、務めを真面目に果たそうとする責任感の強い人物となり、自然と人望が集まってくるのです。けれども、大きな野心や理想とは縁が薄く、自分で自分の可能性の線引きをするようなところがあるため、せっかくいいものを持っていても、それを活用しきれないというマイナスもあります。正官的になった正財はこうしたタイプですから、すべての決定権を握る組織のボスというより、ボスの下でグループを引っ張るチームリーダーといったポジションが似合います。温和で責任感の強い性格で、若いときは苦労をしたとしても、目上の引き立てを得られれば見通しは明るいでしょう。自分の能力を冷静に評価できるタイプなので、野心は少なく、無茶をすることもありません。',  # 正財 x 正官
         '正財が偏印を剋します。地が天を剋す逆剋の形ですが、偏印は地に根付いた通変星から制せられて手綱をつけられた方がよく、この組み合わせも真面目な正財の剋を受けて、努力家で研究熱心な気質を帯びるようになります。ただ、外に強く現れてくるのは偏印の気質で、正財は多く地に隠れますから、好奇心が旺盛でいろいろな世界に首を突っ込みたがり、広く浅く知識をかき集める、時流に敏感、自分の世界に忠実、融通性がありそうに見えて実は乏しい、といった偏印気質が濃厚になってくるのです。このタイプは偏業によって名をなし、利益を上げるタイプです。芸術・芸能・勝負事などによく、定時出勤・定時退社のサラリーマンには不向きです。フットワークがよく、時流にも敏感なので、マスコミにも適性があります。好奇心が旺盛で流行にも敏感なので、いろいろなことにチャレンジして博識な人になるでしょう。ただし、好き嫌いが激しいので、組織には所属せず、職人的な仕事をする方が見通しは明るいでしょう。',  # 正財 x 偏印
         '正財が印綬を剋します。地が天を剋す逆剋の形で、迷いが多くなるとか、母や妻のことで心労が重なるとか、病弱、金銭的な苦労など、とかく思い通りに進まないことの起こりやすい運気です。また、金銭に細かく、無駄を嫌うタイプで、ケチと陰口を叩かれる人もいます。このタイプは内向的な性格で、いわゆるさばけたタイプではありません。物事を深刻に受け止めて考え込む傾向が強く、長くクヨクヨを引きずります。小さいことにこだわるため気難しくなりやすく、ともすれば自分の世界に篭りがちとなります。この組み合わせに限らず、天の印星を地の財星が剋すと、いわゆる「広く浅く」の傾向が生じます。物事や知識の間を渡り歩くことを好み、好奇心は旺盛なのですが、ひとつのことを深く追求したり、論理的に詰めて考えることが苦手で、感覚的・感情的判断が優先するのです。世間的な立身出世運は、さほど強い方ではありません。指導力・統率力を発揮してやっていくというタイプでもないので、何か専門を持ってそれを活かすことが開運につながります。プライドが高く、内向的で気難しいタイプです。迷いや悩みを吹っ切るのが苦手なため、自己実現には時間がかかりそうです。人に接する仕事はストレスが溜まるため、専門性の高い製造業や研究職を選ぶと見通しが明るいでしょう。',],  # 正財 x 印綬

        ['地星の偏官が天星の比肩を剋します。地が天を剋すのは逆剋といって、天星の働きにブレーキがかけられ、偏官性が強く性格・運気に現れてくるため、とかく障害が多くなるか、性格がキツくなるのです。この組み合わせで多いのは、執拗に自分の欲望を追求し、手に入れるまで暗いついて離れないタイプです。ひとたびこのタイプに狙われたら、まずたいがいは狙われた方が根負けします。戦っても勝ち目は薄いので、この相手との喧嘩だけは避けた方が賢明です。隠然たる勢力を誇り、社会の裏面に精通するものが多いのも特徴で、甘い常識の通じない、ひとことでイッテ怖い存在です。反面、こうした強烈な個性は、権威・権力を掴む力、利権を掴む力も群を抜いています。一度つかんだ権力は、長く手放すことはありません。支配力が極めて強いのです。ただ、自分の能力とは無関係に大きな野心を抱くタイプですから、背伸びをしてわざわざ立場を悪くしたり、強引な手法で世間の非難を浴びることもあります。また、その自我の強さに自ら敗れて自滅するケースもあり、特に女性には障害の多い孤独な暗示となります。狙った獲物は逃さないスナイパーのような凄みのあるタイプです。野心家で権力欲が強く、策略をめぐらすため人生は波乱を含みます。強引なやり方で人を支配しようとすると力を失ったときに人が離れていくので注意が必要です。',  # 偏官 x 比肩
         '偏官が劫財を剋します。地が天を剋す形は逆剋といって天に唾する悪行なのですが、劫財は凶星なのでかえって剋された方が運気は良くなります。とはいえ、偏官もまた「殺」と言われるくらいに傷害する力の強い通変星なので、この組み合わせから誘導される人生や運気は、どうあっても穏やかとはいきません。浮沈の多い人生であり、運気も乱高下しがちです。また、気質は内弁慶で、柔軟性に乏しく、頑固者になります。核になる気質は偏官ですが、外に出て華々しく活動する力はあまりありません。意識するしないに関わらず、劫財を抑えるために神経を消耗し、ストレスを溜め込みやすいので、落ち着いたプライベートな時間が必要です。また、適性的には職人・技術者タイプで、ひとつのことに専心すると成功しやすいので、迷いを吹っ切って「石の上にも三年」の心構えが必要です。女性は頭のいい人が多いのですが、男性運はあまりパッとしません。結婚しても途中で別れる傾向があり、中には独身を通す人もいます。ただ、人生の目標をしっかりと定めて努力すると、思いのほかの成功を勝ち得ることも可能なので、漫然と時を過ごさず、自分を磨くことに専心してください。頭は良いのですが、説明を省いて独走するので周囲から恐れられる可能性があります。人間関係の摩擦も多く、人生そのものも浮沈が激しい暗示があります。若い頃から高い能力を身につけておくことが成功のカギとなるでしょう。',  # 偏官 x 劫財
         '食神が偏官を剋します。偏官の別称を「殺」ということは先に書きましたが、正しくは、食神の制御がない場合を殺といい、食神の制化がある時は偏官と呼ぶのです。このように食神がある時の偏官は、地位・権力の星としての官星の働きが表に現れ、吉星として働きます。したがって、この組み合わせにおける偏官は、恐れる必要はありません。この人には強い人気運が備わります。年柱にこの組み合わせがあれば、その傾向がいっそう顕著で、たとえ本人は平凡なタイプでも、強運に助けられて意外な成功に結びつくことがしばしばあるのです。気質面でも食神の影響が強く現れます。偏官の暴力的、急進的性格（これが「殺」です）は食神によって制せられて殺伐さや過激さ、偏狭さなどは陰を潜め、むしろ明るく、ひょうきんになる傾向があります。このケースのように、天星次第で用神の気質・運気は大きく変わってしまいます。こうした通変星の組み合わせによる変化を読むところに、四柱の妙味があるのです。とはいえ、偏官性が全く消えるということはありません。特に女性は、夫ないし恋人の星である偏官が剋されて地に沈むので、男性運が悪くなるというマイナスがあります。また、芯はきついので、何かのはずみでプッツンすると逆上しますから注意してください。積極的に自己アピールするタイプではありませんが、ユーモアのある温厚な人です。一方で、本気で怒った時は大爆発する迫力があります。人気に恵まれるため、それが仕事に成功をもたらすでしょう。',  # 偏官 x 食神
         '傷官が偏官を剋します。天星が地星を剋すのはストレートな剋ですから、地の偏官は制圧され、そのため偏官の図太さ、思い切りの良さ、侠気などの特性は失われやすく、神経質でどこか煮え切らない印象が生じてきます。ただ、地星・偏官は、一般に凶の働きが強い通変星ですから、その働きを制御することは理にかなっています。つまり、偏官的な気質を抑えず放置しておくと、財を散じ、自分を剋し、無頼的な生き方になってしまうところを、傷官が救っていると読むこともできるのです。ともあれ、凶をもって凶を制するのですから、吉星のもつ伸びやかさ、明るさ、華やぎなどは乏しくなり、無愛想、偏屈などの影がさすのは致し方ありません。また、センチメンタル、ないしロマンチックな気質が強くなります。主役と脇役にたとえれば、脇役となって個性が光るタイプです。このタイプは、無理に上に立つと力不足からかえって苦境に立たされることがあるので、自分の職分を守ることに徹した方がいいでしょう。なお、年柱にこの組み合わせがあれば、親に逆らってことを起こす人で、中には親や祖先の名を汚すケースも出てきます。頑固でやや神経質な性格の持ち主です。無愛想な態度やストレートな発言で、人間関係にヒビを入れやすい点に注意が必要です。仕事は人の上に立つと心労が多くなります。背伸びせずに自分の実力・能力に合ったポストで努力するようにしましょう。',  # 偏官 x 傷官
         '偏官に偏財性が加わります。偏官は実力によって権威・権力を求める覇権の星です。その偏官に、他人の財を動かすエネルギッシュな偏財性が加わるのですから、人生を切り開き、運を掴んでいく力は非常に大きくなります。この組み合わせは、まさにパワーとパワーの組み合わせなのです。このタイプの特徴をひとことで言えば、勝負師ということになります。自分の仕事に対する気迫、根性、頭のキレには非凡なものがあり、読みの力は天下一品。集中力で、断然他を圧倒します。ただし、勝負師気質だけに孤高、狷介なところがあって、男女とも人を跳ね除ける厳しさがあり、信じられるのは自分の力だけといった一面もあります。異性関係では、男女ともに配偶者を傷つけたり、抑圧する傾向があるので注意してください。勝負師のような集中力と気迫があるので、得意分野の仕事をすれば大いに成功する可能性があります。人の面倒見が良いので支出も活発です。異性関係にトラブルが起きる暗示があるので注意が必要です。',  # 偏官 x 偏財
         '偏官に正財性が加わります。そのため、もともともっている偏官のアクの強さ、相手を踏み潰してでも求めるものは手に入れるといった気質は、正財の温和さで緩和され、外柔内剛タイプになります。命式の組み立てによっては、外面は仏様のように穏やかなのに、腹の中は夜叉（鬼）の陽という人もいます。また、正財は自分の財産を手元に引き寄せたい通変星ですから、金銭に対する執着は強くなります。しかも、権力のある偏官と、財力のある正財が結んでいますから、それだけの財運を引き寄せる力、強運もあるのです。人間としては癖が強く、鼻持ちならない人物も少なくありませんが、反面、侠気があり、義理人情に篤い一面も併せ持っています。このタイプは、自分の中の偏官的な気質を上手にコントロールできれば、相当な成功が見込めます。表面はソフトな雰囲気でも芯はしっかりした人物になります。義理堅いので、人望を集めて成功する可能性があります。財運を引き寄せる能力もあり、地位と同時に収入を引き上げていくことができます。',  # 偏官 x 正財
         '偏官が重なった比和の組み合わせです。通変星のダブルは、その星の特性が協調されるため、だいたいは吉凶の波も大きくなります。それと並行して、出世運、財運、立身運も大きくなるといった傾向を帯びるものなのですが、偏官のダブルの場合はそうはいきません。この星は、四柱の中にただ一つあるのがよく、その場合は豪胆で頭も切れるなど、偏官の長所が発揮されます。ところが、二つ三つと重なると、ひねた性格が強くなったり、偏官の強さ、たくましさが消えて線が細くなるなどのマイナスが出てきます。知性も必ずしも高いとは言えず（もちろん、他の通変星との関係次第では高い知性の持ち主となります）、かえって偏官的な一途さ、率直さ、単純明快さに欠けるようになってきます。偏官は、おのれの力によって権威を獲得し、名声を得る星です。けれどもこの組み合わせの人は、自分の力をまっすぐ発揮することがなかなかできません。何かにつけて妨害が多く、そのため、いいところまで行ってもある段階から上にはなかなか上がれない傾向があります。女性は結婚に苦労が多く、他に正官があれば不倫に走る可能性が高くなります。結婚前にも結婚後も、男性関係の激しい女性が多いのです。この女性は偏官を捨てる方が開運に結びつきます。素直に自己実現できないとか、何事もやりすぎて空回りするなど、自己実現するまでには紆余曲折があるでしょう。異性関係には注意が必要です。',  # 偏官 x 偏官
         '同じ五行が上下に並んだ比和の関係です。この正官・偏官に限らず、同じグループの通変星が上下に並ぶと劫財性を帯びるため、必然的に性格はキツくなり、秘められた凶暴性ないし破壊性を帯びることになるのです（ただし、それが必ず現れるとは限りませんが）。このタイプは、表面的には人当たりの良いソフトな印象を与える人が多いのですが、実際にはかなりの野心家です。人の面倒見がよく、偏官らしい親分肌のところがあるので、下からは慕われます。研究熱心という長所もあります。ただ、実力以上に背伸びをしたり、思い上がるクセがあるため、多くの場合、口ほどには権勢は得られないのです。妻に頭の上がらない男性が多く、恐妻家になりやすいタイプです。女性は勝ち気で男まさりです。早熟な傾向があり、恋多き人生を送りますが、一人の男性と終生連れ添うことは少ないでしょう。命式の他の通変星との関係にもよりますが、男性運で障害があるようなら、偏官を捨てて他の用神を採用すべきです。研究熱心で、人の面倒見がよいタイプです。外面はよくても、家族に対しては気難しいなどの偏ったところが出る点に注意が必要です。謙虚な姿勢を心がけましょう。',  # 偏官 x 正官
         '偏官が偏印的になります。気質・運気の核に偏官があるため、考えるより先に動き、口より先に手の出るような性格になりやすく、多くは短気です。また、偏官・偏印とも、物事に対する粘着力が弱く、一種の淡白さがあるため、それが裏目に出ると、投げやり、捨て鉢、成り行き任せの人生になりやすいのです。純情・照れ屋が多く、自分を飾ることの不得手なストレートタイプなので、処世術の必要な世界では、あまりうまくは立ち回れません。また、偏印の影響で、ともすれば色や境遇が変転としやすく、子供時代に不遇な目に遭う人も少なくありません。しかし、この人には自分独自のスタイルに対する強いこだわりがあり、これと決めたらまっすぐその世界に突き進むので、職人的な仕事、勝負師などには適性があります。運気はあまり強い方ではありませんが、自分の生き方を貫く性格の強さがありますから、新年を持って自分の信じた道を突き進んだ方がいいでしょう。この人は下手に処世術を使うと、余計定まりのつかない人生になってしまいます。なお、女性は男性に振り回されたり、男性のために人生を誤る傾向が強いので、人を見る目を養ってください。また、結婚に際しては、信頼できる人生の先輩のアドバイスによく耳を傾けることです。考えるより先に行動してしまうようなバイタリティのあるタイプです。自分のスタイルにこだわりがあり、ときに偏屈になりがちなため、世渡りは上手ではありません。無理をするより、自分の生き方を貫いた方が幸せです。',  # 偏官 x 偏印
         '偏官が印綬的になります。そのため、偏官の気難しいストレートな気性が印綬に昇華して、偏屈ではあるが、深みと陰影を帯びた知性を獲得するようになります。このタイプは、多くの場合、人生を能動的に切り開いていこうとする積極性に乏しく、傍観者的な冷ややかさを持っています。自分が安住できる一つの世界観の枠組みといったものを持っており、そこから世間を見るといった姿勢が顕著なのです。これは、イマジネーションの通変星・印綬の影響で、頭でっかちの傾向が生じるためです。また、男性の場合、女性に対してだらしない一面があり、女性の前では甘えん坊でわがままな子供のような振る舞いが目立ちます。バイタリティの点でやや難があり、狭量のためもあって、立身出世とは縁が薄く、現実世界では脇役に回ることの多いタイプですが、反面、自分の世界の中で精神的に満ち足りた人生を送るという暗示もあります。なにがなんでも自分で運命を切り開くという気概に乏しいため、実質を伴う成功は難しいかもしれません。一方で、趣味や精神的な楽しみには恵まれるでしょう。',],  # 偏官 x 印綬

        ['正官が比肩を剋します。地が天を剋すのは逆剋といい、比肩に対する正官的抑制が強まります。抑制する正官は、地位・名誉を司る正しい相続の星ですから、これによって比肩の強い我が抑えられ、また、何事も自力で成し遂げようとする強引さにも手綱がつけられることになるため、全般に福力の強い組み合わせになるのです。この人には克己心があり、また、絶えざる向上心があります。根は真面目で、何事にも真剣に取り組むので、上達・栄達する力が旺盛になります。しかし、もし正官が他柱の傷官によって剋されていると、比肩のエネルギーは傷官に流れ、より大きな力で傷官が正官を剋す結果となり、不実、不正、神経症、小心などの傾向が強く現れることがあるので注意してください。正官の強く働く運気ですから、頭の切れる人が多く、堅実に運を開いていきますが、やや線の細い点が気になります。この組み合わせには、しばしば豊かな文学的才能の持ち主が現れます。向上心がよい形で発揮され、真面目に努力してキャリアを積んでいくタイプです。頭がよく、堅実な道を選ぶので、人生でつまづくことは少ないですが、その分だけ気迫に欠けるところがあります。',  # 正官 x 比肩
         '正官が劫財を剋します。地が天を剋すのは逆剋といって天に対する妨害を表しますが、凶星の劫財を吉星の正官が剋す場合は、凶が吉に転じます。実際、この組み合わせには実業界での成功者が極めて多く、それ以外の世界でも、長くトップの位置をキープして名声をあげているものが少なくないのです。とはいえ、劫財は、コントロールするには極めて骨の折れる、暴れ馬のような通変星です。そのエネルギーをうまく昇華できないと、自分でも予想なつかないような暴挙に出ることがしばしばあります。また、劫財を運気と見れば、自縄自縛的な境遇に自らを追い込み、その中で足掻き回るような運気になりやすく、あるいはあえて火中の栗を拾ったり、人の手出ししない世界に挑戦したりと、綱渡にも似た人生を送りやすいのです。気質の核には、真面目で義にあつい正官がありますから、どのような境遇にあろうとも、安易に逃げをうったり、投げ出すことがなく、最後まで頑張り抜こうとします。正官のこの気質が、時に自分の首を絞める場合もあるのですが、それもひとつの生き方でしょう。自由業などの偏業では浮沈が極めて大きくなります。サラリーマンなどの堅実な道が開運につながります。自由業には向きませんが、堅実な仕事や立場を選び、良い環境に恵まれて成功するタイプです。ただ、根が真面目なだけに苦しい状況にも正面から向き合い、自分で自分を追い込みやすいので注意が必要です。',  # 正官 x 劫財
         '食神が正官を剋す形ですが、吉星の正官は剋されることを嫌います。正官のもつ公明正大さ、律儀さ、堅実さといったプラス面が、生き方に多少のだらしなさがある食神の悪影響を受けて損なわれたり、傷つけられたりするからです。その結果、正官的な堅実で安定感のある芯の一本通った生き方は現れにくくなり、代わって食神的な趣味性、好きなことにのめり込む傾向、視野の狭さどが表面化してきます。さらに、人はいいがアクが足りない、人見知りする、対人関係がわずらわしいなどのマイナスが出やすくなるのです。とはいえ、両星ともに吉星ですから、運は決して悪くはありません。女性は結婚によって幸せを掴む力が強く、気持ちが若々しいので、長く魅力を維持します。男性も予想外の人気運を掴むことがしばしばあり、好きなことをやって食べていけるので、過剰な野心を抱かない限り、まず幸福の部類といって良いでしょう。人当たりがよく、考えのブレやすいタイプです。重要な場面では筋を通すことを心がければ、見通しが明るいでしょう。趣味や好きな分野には熱心に取り組みますし、人気があるため意外な形で成功のチャンスをつかみそうです。経済的にも安定するでしょう。',  # 正官 x 食神
         '傷官が正官を剋します。天星が地星を剋すのはストレートな剋なので、地の正官は傷官に制圧されて、本来の働きを失います。正官は四柱の中でも最大の吉星ですが、この剋のせいで権威・権力が破られ、相続も紛糾することがあって、うまくありません。こんなはずではなかったと悔しい思いをしがちな運気といっていいでしょう。このタイプは、生真面目、几帳面で、どちらかといえば気が小さい方です。また、傷官に由来する自惚れ癖があり、無意識に人を見下すようなところがあります。子供じみた夢想癖もこのタイプの特徴で、なかなか現実を直視しないため、人生の腰が座らない人が多いのです。よくいえばいつまでも夢を失わない、悪くいえば大人になりきれないタイプです。ただ、この組み合わせで印綬があって財星がない場合は、芸術的ないし宗教的天分に恵まれ、その方面で非常な能力を発揮することがあります。また、財星があって印星がない場合も、凶が吉に転じることが少なくありません。しかし、傷官に力を与える比劫星があれば、凶意は一層増す傾向があります。プライドが高く、真面目で几帳面なタイプです。夢や目標を持つのはよいことですが、実行に移す場合は、自分の能力や現実を慎重に見極めることが重要です。',  # 正官 x 傷官
         '正官に偏財性が加わります。根は真面目人間で融通がききませんが、そのわりに気が多く、いろいろな世界に首を突っ込む癖があります。さもなければ、職業・境遇がなかなか定まらず、慌ただしくて変化の激しい人生になるのです。この人は、父親から財産や才能などを引き継ぎ、その恩恵を十分に享受しているという強みがあります（偏財は父を表す星です）。ただ、父の星が天に覆い被さって、相続の星である正官が地にあるため、たとえ父の跡を相続しても、なかなか父を超えられないというジレンマが生じやすく、女性ならファザーコンプレックスを抱きやすいため、結婚に障害が出るというマイナスがあるのです（ただし偏財が比肩・劫財によって強く剋されている場合は、父に力はありません）。上（天星）からの無意識的圧力は二通りの反応となって現れます。一つは強い反発心で、父の幻像を乗り越えるために必要以上に強権的・高圧的になる形。もう一つは、父の幻像に屈して極度に内向的になる形です。後者の場合は特に職業が安定せず、様々な世界を転々とする傾向がありますが、自分の人生を築き上げていくためには、父と自分との関係をしっかりと直視し、自覚することが第一です。いろいろなことに手を出す気の多いタイプです。また、よくも悪くも父親から受ける影響が強く、心理的なプレッシャーになりそうです。父親と自分との関係を冷静に捉えて、乗り越えることが課題です。',  # 正官 x 偏財
         '正官に正財性が加わります。まさに理想的な組み合わせです。財が官を生んで名利ともに備わり、人格も高く、人望を集めて大いに発達します。上場企業のトップなどを調べると、確かにこの組み合わせが数多く見受けられます。ただ、両星とも義に篤い穏やかな通変星のため、人を押し除けてまで野心を貫くといったアクの強さや非常さとは、あまり縁はありません（他に傷官や劫財がある場合は別です）。そのため、背負わないでもいい苦労を背負い込み、難渋することがあります。ただ、そうした苦境のときには、不思議と援助者、協力者が現れるので、破綻まで行くことはめったにありません。二大吉星の功徳というべきでしょう。このタイプで問題が起こるとすれば、狭量によるトラブルでしょう。よくも悪しくも、一度自分が作った殻は、自らの手で壊すことができないタイプなので、壁にぶつかるとふさぎ込んで自分を責め、人にも厳しく当たる癖があります。これがこのタイプのいまひとつさばけない原因です。誠実で温和で品のある人物となり、目上の引き立てに恵まれて社会的に成功するタイプです。人望も厚く、苦境に立ったときには、どこからか協力者が現れるでしょう。一方で、非情な判断をしたり、大胆な改革をしたりするのは苦手です。',  # 正官 x 正財
         '正官と偏官が重なる比和は、あまり歓迎できない組み合わせです。特に女性には凶意が強く現れます。この人は、強引なやり手タイプです。実務能力に長け、現実的でドライです。外面は穏やかで優しそうに見えても、内面には非常さや徹底したものを隠し持っており、一筋縄ではいきません。このタイプの人生は、なかなか順調には運びません。男女とも突発的な事故、倒産、スキャンダルなどにあう恐れがあり、はじめはよくても終わりを全うしないなど、とかく障害の多い人生になりがちなのです。さらに女性なの場合は、正官＝夫と、偏官＝不倫の相手・恋人を併せ持つ形で、男性を表す星が重なっていますから、男性遍歴が多く、一人の男性と長く連れ添うことができなかったり、それとは逆に男性と全く無縁になるなど、とかく男性運に障害が現れやすくなります。食神があれば偏官は抑えられますから、凶意は緩和されます。しかし、この組み合わせに財星があると、火に油を注ぐことになります。一人の中に正反対の性格が同居するタイプなため、迷いが多くなりがちです。１つのことに集中する気概を持てば、見通しが明るいでしょう。',  # 正官 x 偏官
         '正官が重ねて現れる比和の組み合わせです。この人は相当な野心家です。思い切りがよく、特に実行力、決断力に優れています。男性は無理押しの得意なタイプが多く、力づくの手法が目立ちますが、大きな立身出世運があり、組織の中で伸びていきます。商売人にも福分が大きく、親から受け継いだ商売なら、この人の代で大きく成長するでしょう。正官は、偏官・傷官がなくて、四柱にただ一つあるのが良いのですが、このケースでは天地に重なっています。そのため、正官の徳性が一部損なわれ、品行方正、奥ゆかしさ、堅実さといった要素は薄れてくるのですが、「水清ければ魚住まず」の現実社会では、それがかえって成功運と結びつきやすいのです。ただ、ときに思慮不足や軽薄な行動によって苦境に立つ傾向があります。自信家で、やればなんとかなるという考えですから、調子に乗っている時は、やることなすことあたるのですが、その間敵を多く作る傾向があるため、落ち目になると一斉に叩かれます。その時は味方からも離反されるので、自戒が必要でしょう。女性は男性ほど強運ではありません。正官は夫の星で、それが二つ重なっているわけですから、結婚生活には波乱があります。ただ、仕事をする女性には運があります。強い引き立てが期待できます。律儀でしっかりした人格の持ち主です。情よりも義を優先するため、ときに非情な判断を下すことになるでしょう。調子に乗りやすいところがあるので、余計な敵を作ってしまうおそれがあります。日頃の言動に注意が必要です。',  # 正官 x 正官
         '正官が偏印的になります。正官は単独では保守的で堅実な働きが顕著なのですが、偏印と結びつくと、はるかに好奇心が旺盛になり、また新しいことにチャレンジしていく精神も旺盛になるのです。ただし、偏印の影響で、若い時の苦労は少なくありません。実家に力がないか、没落しているため、多くは故郷を出て身を立てねばならず、自力で這い上がらなければならないような境遇に入ることが珍しくないのです。気位は高く、才能も豊かですが、人生の目標が定まるまでには時間がかかります。それまでは、様々な仕事や境遇を転々とする傾向があり、なかなか腰が落ち着きません。また、人に養われるという暗示もあります。目が出る前に、やけになって自ら人生を棒に振る人が見られます。また、暴力的な衝動をうちに抱えていることが多いので、思い当たる人は注意してください。正官を核にもっているので、人に信頼され、大いに立身する可能性があります。ただ、要領の良さが足りないので、この分野なら負けないというものを確立してください。この人は自力開運のタイプです。好奇心が旺盛で才能もありますが、やりたいことを見つけるまでに時間がかかりそうです。また、プライドが高いので、下積み時代は辛い思いをするかもしれません。他人を当てにせず、自分の力で人生を切り開いていくことが大切です。',  # 正官 x 偏印
         '正官が印綬的になります。正官・印綬ともに知性を司る星ですから、このタイプは頭の回転が速く、イマジネーションも豊かです。イマジネーションの豊かさは、人間の豊かさと多くの点で共通します。同じものを見ても聞いても、受け取る情報量がはるかに多くなり、結果、世界が大きく広がるからです（ただし、印綬が強すぎると内向性が強まります）。また、このタイプには、一種の華やかさがあります。この華やかさは、名誉の星・印綬の特性を開花させるのに必要な、現実的な力（正官）が備わっているために、自ずと自信に満ち溢れ、人生観も前向きになるところからきています。印綬には欲望を実現させようとする意欲が大きいため、ときに利害のぶつかり合いから大きなトラブルに巻き込まれることがありますが、それで潰れることはめったにありません。ただ、恵まれすぎた運気のせいで、思い上がりによる失敗や、要領をきかしすぎての非難に遭うことがあるので注意してください。知的で品のあるタイプです。感受性が豊かで、エレガントな雰囲気を持っているため、どの分野に進んでも注目度は抜群でしょう。成功を手にした後も謙虚さを心がければ、周囲の尊敬を集めます。',],  # 正官 x 印綬

        ['偏印が比肩的になります。気質・運気の核にあるのは偏印なので、かなりのマイペース人間になります。自分のスタイルを頑固に通そうとする人が多く、あまり協調性はありません。さらに、人の同情を買うことを嫌い、何事も自分の力で解決しようとするプライドの高さや、自立心の強さを比肩から受け継ぐため、処世術の要求される社会ではなかなか目が出ず、苦労が多くなります。ひとことでいえば、不器用な生き方をするタイプです。この人に最も向いているのは、映像、文学、絵画、デザインなどの芸術方面や、学術・芸能方面で、世間並みのサラリーマンや一般職のOLなどは最も不向きです。よくも悪しくも信念を貫き通す人で、うまく人と合わせ、適当に調子良く生きることは何より苦手ですから、自分だけの世界がどうしても必要です。本人が望むと望まざるとに関わらず、この人は一生のうちに何度か境遇が大きく変わります。それが運気の変わり目になるのですが、その際、病気、事故、対人関係のトラブルなどに悩まされる傾向があるので注意してください。自分のスタイルを頑固に押し通すマイペースタイプです。プライドが高い上に不器用な性格なので、組織や一般社会では生きにくいかもしれません。芸術方面の才能を磨くか、特殊技術を身につけると見通しが明るいでしょう。',  # 偏印 x 比肩
         '偏印が劫財的になります。気質・運気の核にあるのは偏印ですから、マイペース人間で、生き方は不器用です。自分のスタイルを頑固に通そうとする、よくいえば一本気、悪くいえば偏狭なタイプです。そこに強烈な我の通変星・劫財が加わるのですから、安定した穏やかな人生は、まず期待薄ということになるのです。この人は金銭に細かく、無駄を嫌います。偏印が劫財を運で劫財が勢いを増すため、自分の金を意味する正財は強く剋され、手元に金の残らない暗示があり、命式に正財がある場合には、この傾向が顕著になります。ただ、面白いことに、金融業に就くと意外の成功運があります。芸事など本業以外に熱を入れる趣味・道楽を持つものが多く、本末転倒して金を失ったり、人のために力を注いで自分が損耗する傾向があります。思い込みが激しく、ときには常識外の行動をするようなタイプです。趣味や技芸で才能を開花させる人もいますが、人生は波乱含みです。好きなことに財産をつぎこみ、金銭的に破綻する暗示があるので注意が必要です。',  # 偏印 x 劫財
         '偏印が食神を剋します。地が天を剋す逆剋の形で、食神の福分に障害が現れ、偏印が強く人生を左右することになるのです。このタイプは、理屈を好みます。ほとんど例外なく生意気で、言葉に棘があり、人を揶揄ったり、驚かすことを好む気質です。また、相当な自信家で、自分の才能を誇って人を軽く見たり、揶揄・軽侮する癖があり、自分で世間を狭くするのです。しかし、言うだけのことはやる有能な人物が多いのも事実で、特にマスコミ、芸能、スポーツ、技術系の仕事などに能力を発揮します。この組み合わせは、通変星の組み合わせ中、最も凶悪な組み合わせと一般に言われていますが、必ずしもそうはいえません。人間性に強い偏りが出るのは事実ですし、人生の重要な部分のどこか（例えば家庭運、子孫運など）に非常に大きなダメージを負う傾向があるのも事実ですが、その一方では、仕事によって大いに人気を博し、独自の境地を開くことも珍しくないのです。このタイプは、裏方的な仕事は避けた方が無難です。自分が楽しめない仕事もいけません。時代や流行と関わりのある仕事で運が開けます。気まぐれなので人間関係は不安定になりがちです。仕事は、好きだからがんばれるという特殊な分野を選ぶと見通しが明るいでしょう。',  # 偏印 x 食神
         '地星・偏印が天星の傷官を剋す逆剋で、気質・運気に地星のブレーキがかかります。逆剋は基本的には障害と見ますが、天星の傷官はマイナスの働きが強く、思いが先行して力がついていけない通変星なので、偏印によって先走りを制されるのはよく、傷官的なアクの強い権力志向もセーブされて、その意味ではプラスなのです。しかしその反面、偏印の影響を強く受けて、自分が満足し、納得できるならそれでいいと言った気分に囚われやすく、無理を押してでも前に出ようとする意欲は欠け気味になります。結果、自分の世界の中でチンマリとまとまりやすい点はマイナスです。傷官、偏印とも感情の起伏の激しい通変星ですから、この人もその傾向を濃密に受け継いでいます。特に若い時はその傾向が顕著ですが、年とともに穏やかになってきます。マルチタレント性があるのは偏印の影響によります。才能は豊かですが、感情の起伏が激しいので自己コントロールに苦労しそうです。また、芸術や技術で能力があっても、それを収入という形で回収するのは、なかなか大変そうです。',  # 偏印 x 傷官
         '偏財が偏印を剋します。年柱や月柱にある偏財は父と見ますが、その父が地星を剋しますから、父との折り合いが悪いか、父と早くに生死別して父の援助を受けることが少ない、ないしは家が貧しくて苦労するなどの暗示と見ます。とはいえ、偏印にとって、偏財の剋は必ずしもマイナスではありません。偏印は、そのままでは財を破り、権を失い、境遇定めない暗示のある凶星ですが、偏財がそうしたマイナスを抑えてくれるからです。その結果、この人は自力で財を作り出し、地位を獲得しようとする意欲が大きくなります。なにくそというガッツの持ち主となるのです。ただ、このタイプは多くストレートな気質で、思ったこと、感じたことを即実行に移す短絡的な一面があり、それが往々にしてマイナスに働きます。断固として意志を貫くのは美点ですが、その結果、周囲に迷惑をかけたり、トラブルを持ち込みやすいので気をつけてください。男性は女性運に難があり、女性を剋害するか、女性の庇護を受けながら、恩を仇で返すなど、とかく女性関係でつまずく傾向があります。起用で機転がきく上に行動力もあるので、自力で人生をのし上がっていけるタイプです。ただし、自分の意思を曲げずまっすぐ進むため、周囲に波紋を広げることがある点には注意が必要です。',  # 偏印 x 偏財
         '天の正財が地の偏印を剋します。境遇が定まらず、障害の多い偏印のマイナスを、正財が必死に抑えにかかっている形ですが、正財は偏印を抑えるには力不足で、十分な制御ができません（偏印を強く押さえ込むのは偏財）。そのため、正財の穏やかさは失われがちで偏印性が強く現れ、偏屈で気が多いタイプになり、また、ものの考え方、生き方などに偏向が著しくなるのです。この人は大体において酒好き、女好きです。イソップのアリとキリギリスの寓話でいえば、まさにキリギリスのタイプで、堅実さは乏しく、今が良ければそれで良いという、刹那的な人生観の持ち主が多いのです。また、意外と交際が上手で、人の意を迎えることが巧みであり、パトロンを掴む力があります。文学者などの芸術家や芸人に向く組み合わせです。注意したいのは健康です。病気その他の理由で短命になりやすいので気をつけてください。妻は口うるさく夫を制御しようとするタイプで、男性も妻に迷惑をかけることが多いと言うように、家庭運にはやや難があります。気が多くて人付き合いは上手ですが、考え方が偏りがちです。サービス関係の仕事や芸能関係に向きますが、あまり人生に計画性がないのが心配です。１つのことに集中して努力すると見通しが明るいでしょう。',  # 偏印 x 正財
         '偏印に偏官性が加わります。元来の運気が偏印ですから、境遇の定まりにくさが先天的にあり、そこに覇権を求める偏官性が加わるため、自らの権を求めて職や境遇が転々とするといった暗示が生じてくるのです。この人は、若いうちは特にこれといった目的意識もなく、成り行き任せの人生を送りがちです。しかし、人生のある時期に目的意識が芽生え、以後は人生観・価値観がガラリと変わって転身します。だいたいにおいて弱運の悲哀に泣きやすく、生命力にもやや弱さが目立つので、完全な専門分野を作り上げ、そこでしっかりと自分のポジションを確立することを考えるべきでしょう。危険なこと、暴力的なことに巻き込まれる傾向があります。それも自ら求めてそうした世界と関わる傾向があるので、注意が必要です。周囲に流されて仕事や境遇が変わりやすい一面を持ちます。仕事は、出張や外回りの多い裁量のある職種を選ぶとよいでしょう。目標が見つかると、性格や生き方が大きく変わりそうです。',  # 偏印 x 偏官
         '偏印に正官性が加わります。偏印の流浪性に、一つのポジションをしっかりと守る正官の歯止めがかかり、真面目な意欲が生じるのはプラスですが、核に偏印があるため、偏屈、偏向、異端の影響は必ずどこかに残るのです。また正官は相続の星ですから、本来なら父の後を受け継ぐのですが、核に流浪の偏印があるため、受け継ぐべきものがないか、逆に父親で苦労する傾向が生じます。この組み合わせで財星が偏印を制していれば、やや通俗的なきらいはあるものの、強運で生活力も旺盛になります。しかし、財星がない場合は、意固地に自分の世界を守るつむじ曲がりの気質で、さばけません。マニアックな世界で、自分のポジションを確保して自足していくタイプです。この組み合わせのある女性は、夫に相当する正官のエネルギーが不足気味で、あまり頼りにならない可能性があります。結婚相手を選ぶ際は、できるだけタフで頼り甲斐のある男性を選ぶようにしてください。やや保守的なタイプです。一風変わった分野に興味が向かい、考え方が偏りがちです。組織や集団生活ではワガママに注意が必要です。自分のこだわりを活かせる仕事を選べば見通しが明るいでしょう。',  # 偏印 x 正官
         '同じ通変星が天地に並ぶ比和の関係です。偏印はその自由気ままでマイペースの気性から、一般にリーダー的な役割とは無縁なことが多いのですが、この組み合わせは違います。特に男性の場合は、非常に大きなリーダー運となり、指導的な地位について大きな影響力を行使する人が少なくありません。用神・偏印タイプの中でも、トップ級の強運の持ち主になる可能性が高いのです。ただ、その場合でも、マイペースを第一に考える気質には変わりがなく、それが自分勝手、ワンマンと結びつきやすいため、人望を失うことも少なくありません。親分肌で面倒見はいいのですが、人物に対する好き嫌いがはっきりしており、自分の意見・考えに固執するので、融通性の点では欠けるものがあります。女性でこの組み合わせは、男性とは逆に、偏印のマイナスの影響をストレートに被りやすい傾向があります。仕事や境涯がなかなか安定せず、男性で苦労したり、スキャンダラスな事件や災害に巻き込まれるなど、障害が多くなりますが、反面、強烈な個性や独特な感性を生かして、幅広い分野で活躍する女性モデル組み合わせなので、身辺の出来事にはあまりとらわれず、自分の才能を磨くことです。ユニークな発想で成功を収める可能性が高いタイプです。しかし、気分のムラや人の好き嫌いが激しく、つい自分勝手なやり方になってしまうので、ついて来られる人は少なくなります。少し我を抑える努力が必要になるでしょう。',  # 偏印 x 偏印
         '同じ五行に属する比和の組み合わせです。この組み合わせに限らず、同じグループの通変星が上下に重なっている場合には、背後に劫財が隠れています。そのため、志望は大きくても、達成する力が足りず、傲慢で協調性に乏しいなどといった気質・運気が働きます。財運に滞りが生じる傾向もあります。ただ、この組み合わせは、天星が印綬であることが救いです。印綬には欲望を達成する強い力があるからです。この組み合わせで官星があると、印綬にエネルギーを注いで志望は大きくても達成する力が足りないという劫財の凶意は抑えられます。しかし、財星は印綬を妨げるため、うまくないのです。この人は本業以外に、もう一つの仕事を持ちます。二業にまたがるのはこの組み合わせの因縁であり、逃れられません。二足の草鞋を履くぶん、目を出すにはよほどの才能と努力が必要になります。それがなければ、取り止めのないぼやけた一生に終わってしまいがちなのです。この組み合わせは、昔なら最も悪い組み合わせの一つですが、今日のようにマルチな才能が求められる時代には、チャンスがあります。保守的な考え方や態度は、才能を封じ込めるので注意してください。女性は信念をもって自分の人生を貫くタイプです。本業以外に副業を持つ暗示があります。どちらもきちんとこなしていくためには、強い意志と才能を磨く努力が大切です。成功すればマルチに活躍する多忙な人生になるでしょう。',],  # 偏印 x 印綬

        ['印綬が比肩的になります。気質・運気の核に印綬があるので、利益を追求する傾向が強く、利を得るのに必要な運の強さもあります。さらに、自立心、独立心の旺盛な比肩性を帯びるため、自ずと一家をなす強運の持ち主となるのです。このタイプは、ものの見方、考え方に偏りはあるものの、手堅く、管理能力にも長けているので、実業的な世界に向いています。反対に、浮き沈みが激しく、人気や運に左右される偏業では十分に力を発揮できない傾向があるので、職業の選択の際には、この点を考慮した方がいいでしょう。女性は潔癖で融通性が乏しいことが災いしやすく、年とともに性格のきつさが増す傾向があるので、孤立には十分注意してください。確実なやり方で物事を進めていくタイプです。人の面倒見もよいため、徐々に地位を固めていくでしょう。ただし、自分の名誉や金銭欲を満たすことに執着すると、孤立する暗示があるので注意が必要です。',  # 印綬 x 比肩
         '印綬が劫財的になります。気質・運気の核にあるのは印綬ですから、自分の利益を追求することに熱心で、それを実現できるだけの運の強さもあります。しかし、劫財の影響が次第に顕著になっていくため、年とともに傲慢さを増し、何事も思い通りにしないと気のすまないわがままさが目立ってきて、せっかくの幸運も棒に振るといった傾向が強くなるのです。このタイプは、見かけはどうあれ野心家です。チャンスが来るまでは如才なく振る舞う術を知っていますが、トップにつくと強引になります。その結果、人望を失って失脚したり、離反される傾向があるので注意してください。また、男女とも配偶者を剋す傾きがあります。金銭的な苦しさ、病気、離婚など、剋す形はいろいろですが、相手を傷つけやすいので自戒してください。野心が強く、利益を追求するタイプです。臨機応変に対処する能力があり、如才なく振る舞うので、仕事では順調に昇格しそうです。ただし、人の上に立つと傲慢になり、強引に物事を進めて人身離反のおそれがあるので注意が必要です。',  # 印綬 x 劫財
         '印綬が食神を剋します。地が天を剋す逆剋の形ですが、野心が乏しく、自己満足を求める食神に変わって、欲望・利益の追求に貪欲な印綬が前面に出てくるため、運はかえって強くなり、我を通して生きるエネルギッシュなタイプになるのです。このタイプは、多くは生意気、横柄で、自尊心が強くなります。ただし、才能は豊かで、押しが強く、人生を思い通りに生き抜く力を持っています。知性は現実的ですが、アイデア力があり、自分を演出する能力にも長けているため、しばしば実力以上の評価を得て華やかな人生を送ります。食神と印綬は、比肩を自分とすると、印綬が母、食神が子で、母子の関係になります。つまり母が子を制する形で、母親の庇護のもとに食神が置かれるようなものですから、食神の甘えん坊的気質や無邪気さがいつまでもついてまわり、男性は女性に甘えるタイプとなり、女性の場合は母性を刺激されるような男性に惹かれる傾向を帯びます。プライドが高く、エネルギッシュなタイプです。才能にも恵まれ、アイデアやアピール力を活かして自己実現していくでしょう。自分の欲望に忠実なので、自分のエゴを抑える努力が必要です。',  # 印綬 x 食神
         '地星の印綬が天星の傷官を剋す逆剋で、気質・運気に地星のブレーキがかかります。通常、逆剋は障害と見なしますが、この印綬は正官を傷つける傷官の働きを抑えてくれるので、その点では大いにプラスなのです。しかし、問題がないわけではありません。この形のように、直接印綬が傷官を制した場合、知性と名誉に優れた印綬の特性が濁り、印綬のもつ利己的な欲望達成欲求が、かなり強烈に前面に出てしまうことが多いのです。しかも、この印綬は地にあります。名誉や知性は天に現れて輝くのがよく、地に落ちれば輝きを失ってくすむので、この組み合わせは傷官にとっては良くても、印綬にとっては損の多い組み合わせということになり、収支勘定では明らかに損の方が大きいのです。結果、この人は利己的・自己中心的な個人主義者の傾向を帯びます。ナイーブさとえげつなさが同居しており、妄想・空想を抱きやすく、誇大妄想的な一面を併せ持つことも少なくありません。頭の中は欲望が渦巻いていますが、真面目で建設的な手段より、安易で偏った非建設的な手段によって欲望を充足させようとする傾向が強まります。ただ、この組み合わせには非常に大きな人気運があります。強烈に人を惹きつけ、自分の周りに集める力を持っていますから、この能力を善用するといいのです。働き者で人気もありますが、独善的になりやすい点には注意が必要です。自分の言動がどういう結果につながるか、想像力を働かせれば、見通しが明るいでしょう。',  # 印綬 x 傷官
         '偏財が印綬を剋します。従来の四柱推命では、この組み合わせを財・福・寿に恵まれる絶好の吉祥運としています。この解釈は財（偏財）が、さらに利益と名誉の寿命（印綬）を支配（剋）すると見てのものです。また、偏財は父、印綬は母の星に当たるので、父が母を制する（剋）のは、よく治って安定した家庭に育ったと見ることもできるわけです。確かに、この組み合わせにはそうした福分があり、好きなことを貫ける運の強さもあります。けれどもその一方では、この組み合わせには平凡な家庭生活を営めない傾向があり、特に女性は男性関係が乱れがちで、中にはスキャンダラスな人生を送る人もいるので、一概に吉祥運とばかりは言えません。また、男性は立身運はさほど強くはありません。どちらかというとトップよりトップを支える方の運気ですが、「無事これ名馬」と考えるなら、それも確かに福運でしょう。トップに立つほどの強さは感じられませんが、好きなことをして生きていける幸運に恵まれそうです。ただし、目的達成のために人を踏み台にするようなアプローチはやめておきましょう。家庭生活は波乱を含む暗示があるので注意が必要です。',  # 印綬 x 偏財
         '正財が印綬を剋します。両星とも四柱を代表する吉星ですが、両星が並ぶと妻と母が反目し合うようなもので、どうも折り合いが悪く、掴み合いの喧嘩をするわけではないが、互いに牽制し合って慢性的に気まずいといった、息苦しい運気となりがちなのです。そのため、才能の現れ方、表現の仕方もどことなく窮屈になり、伸びやかさに欠けます。せっかくいいものを持っていながら、それをパッと外に打ち出せないもどかしさがあるのです。この人は、理論・理屈ではなく、気分・感覚で判断し、行動するタイプです。のんびり屋の面と、繊細で神経質な面が同居していますが、動揺するような事態に直面すると、精神のバランスを維持するのが難しいので、ゆとりのある生活が必要です。人間的には愛嬌があり、女性は色気があって男性の人気を得ます。男性も母性本能をくすぐるところのあるタイプが多く、だだっ子めいた未熟さが魅力につながるのです。心の拠り所がないと、このタイプは力が発揮できません。理屈よりも気分で行動するタイプです。そのため、周りの人を振り回してしまうことがあるので注意が必要です。また、見た目以上にデリケートな性質のため、ストレスマネジメントが大切になるでしょう。',  # 印綬 x 正財
         '印綬に偏官性が加わります。印綬は物事を完成することによって名誉を得る星ですが、そのためには官の力を必要とします。官がなければ、理想のみに終わる中途挫折の運になるのですが、この組み合わせには官があります。そのため、相当な強運の持ち主ということになるわけです。しかし、その官が偏官というところに、このタイプ特有の難しさがあります。偏官が仮に一個であれば、印綬を生み助けて素晴らしい立身出世運をもたらします。けれども、数が多いなどの理由で偏官のパワーが印綬を上回り、かつ食傷星からの制化を受けなければ、偏官は「殺」という凶神となって日干を傷つけます。つまり、自分の運気を自ら傷破する傾向が生じてくるのです。その結果、仕事を途中で投げ出したり、醜聞を引き起こしたり、体調を崩すなどのマイナスが、人生に現れやすくなります。しかも、自分は真っ当に生きているのだが、運が悪くてそうなったというのではなく、自分が自分の欲望を通すためにとったゴリ押し的行動によって、そうしたマイナス運を引き寄せるというところに恐ろしさがあります。初めは人気運もあり、仕事も順調で大いに伸びますが、尻すぼみに運気が衰え、孤独となりやすい運気です。裸の王様にならないように自制してください。人気に恵まれ、仕事で地位や名誉を得る可能性があります。一方で、必要以上に欲を出し始めると、ゴリ押し的な性質が強く出てよくありませんので注意が必要です。',  # 印綬 x 偏官
         '印綬に正官性が加わります。印綬は物事を完成することによって名誉を得る星ですが、そのためには官の力を必要とします。それも正官なら文句なしのパートナーですから、正官が印綬を生むこの組み合わせは、通変星１００パターンの組み合わせ中、最も恵まれたものの一つと言えるのです。運気・気質の核にある印綬は、豊かな才能を示します。生来素質に恵まれたものが、それを開花させるのに必要な正官の後押しを受けるのですから、花も実もある思い通りの人生を送ることができます。性格は屈託なく、度量も大きいので、大いに人望を集めます。頭が切れるので、どんなジャンルでも頭角を表すことができるでしょう。ただ、素質を開花させるためには、多少の苦労はなければなりません。あまり育ちが良すぎると、帰って平凡になる恐れがあるからです。なお、この組み合わせがある人は、財星があることを非常に嫌います。財星があれば印綬は濁り、せっかくの知性も失われがちになりますし、運気も乱れて定めなくなる傾向が顕著になってきます。才能があり、それを開花させる環境やチャンスにも恵まれる幸運なタイプです。明るく寛大な性格で周囲の人望も厚く、社会的に成功を収める可能性があります。若い時はできるだけ下積みの苦労をした方が、人間的な魅力が増すでしょう。',  # 印綬 x 正官
         '印星のダブルの中では、最も運が開けにくいケースが多い組み合わせです。この組み合わせに限らず、同じグループの通変星が上下に重なる場合には、背後に劫財が隠れています。そのため、志望は大きくても実力が伴わなかったり、傲慢で協調性にかけたりといった特性を帯びやすくなります。それに加えて、境遇の定まりにくい偏印が天星に座っているため、安定した穏やかな人生とはいかないケースが多くなるのです。このタイプは気が多く、いろいろなことに手出しします。チャレンジしたものを、納得のいくまで追求し、自分のものにするまで頑張れば、このタイプのユニークな個性が生きるのですが、多くの場合、途中で諦めたり飽きたりして投げ出します。そのため、同じ失敗を繰り返すという人生の堂々巡りに陥りやすくなるのです。このタイプに何より必要なのは、よそ見をせず、一心不乱に課題に取り組むことです。そうすれば、大輪の花を咲かせることも十分に可能です。ただしそのためには、自分が多情で辛抱の効かない性格で、しかもプライドが高くて忠告を嫌うので、そうした気質が発展の邪魔をしているのだということを自覚する必要があります。偏印を抑える偏財があれば、これらのマイナスはかなり緩和されます。しかし、正財があるのは印綬を剋してよくありません。女性はおおむね勝気で生意気ですが、それがこのタイプの魅力にもなっています。ただ、無意味に突っ張って人とぶつかり、人望を失っていく傾向があるので、その点は注意してください。気が多くていろいろなことに手を出すものの、途中で冷めて投げ出してしまいがちです。まずは実力に見合った目標を見つけて、じっくりと取り組むことが大切になるでしょう。自身の性質に向き合って、何か技術を身につけると見通しが良さそうです。',  # 印綬 x 偏印
         '偏印が上下に重なる比和は現実的なパワーになりますが、印綬のダブルは夢想癖、空想癖が強まり、夢を追って現実を見ない傾向が非常に強まるため、日社会でのしあがっていく力はあまりありません。組織のリーダーとしてはやや物足りなさの残るタイプですが、夢や理想を具体的な形にすることのできる能力を持つ人が多く、個人でやる仕事で力を発揮するタイプなので、文学、音楽、美術、芸能、学問、スポーツなどには大きな適性があります。ただしその場合でも、アカデミックなものやメジャーなもの、オーソドックスなものにはあまり興味が向かない傾向があり、マイナーなもの、趣味的・ディレッタント的なもの、異端的なものなどに適性があるという特徴があります。男性はスタイリストが多く、こだわりの強いタイプです。女性は庶民的な親しみやすさがありますが、男運があまり良くなく、結婚すると男の失敗の尻拭いや、看病など、苦労の多い傾向があり、また、子供に恵まれない暗示があります。男性選びは慎重にしてください。知識欲が旺盛なタイプです。こだわりが強く、空想癖があるため、現実社会では生きにくい部分があるかもしれません。組織には向かないタイプなので、個人でできる仕事を選べぶ方が見通しはよいでしょう。',],  # 印綬 x 印綬
    ]
